<!DOCTYPE html>
<html lang="zh-CN">
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB12cNex.img" rel="icon">
		<title>京东(JD.COM)用户中心</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script  src="https://lib.baomitu.com/axios/0.25.0/axios.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
		   <link rel="stylesheet" href="/pages/index.css">


		<!-- <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
         
		
		<link href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB12cNex.img" rel="icon">
		
	   
	   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
	 
	  
		<script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
	 
		
		<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
		<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.js"></script>
			<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.js"></script>
		<link href="/pages/sidebars.css" rel="stylesheet"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
		<link rel="stylesheet" href="/pages/sidebars.js">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
		<link rel="stylesheet" href="/pages/index.css">
		<title>京东(JD.COM)</title> -->
		<style>
			.puchasercarhidden{
				display: none;
			}
		</style>
	</head>

	<body> 
		<div id="center">
		<!--支付 Modal1 -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
		
				  <h5 class="modal-title col" style="text-align: center;" id="exampleModalLabel">支付</h5>
				  <button type="button" class="btn-close col-1" data-bs-dismiss="modal" aria-label="Close"></button>
			   
			  </div>
			  <div class="modal-body">
				<img style="width: 300px;height: 400px; margin-left: 100px;" src="/images/微信图片_20220213230200.png" alt="">
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="countschanged()">下单</button>
				
			  </div>
			</div>
		  </div>
		</div>

		
			

	   
                    

			<div>
				<!-- this is goodsmanager的界面 -->
				<div class="row">
				<div class="col" style="width: 280px;margin-right: 0%;">
				<!-- <div class="b-example-divider"></div> -->
			  
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; height: auto; border: none;">
				  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
					<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
					<!-- <img src="//img10.360buyimg.com/img/jfs/t1/137458/22/20884/367319/61d7e10cE227befe9/7472fc868c0088dc.gif" alt="" width="32" height="32" class="rounded-circle me-2"> -->
					<img :src="user.Image" alt="" width="32" height="32" class="rounded-circle me-2">
					<span class="fs-4" style="width: 160px; overflow: hidden; text-overflow: ellipsis;"> &nbsp;{{user.PuchaserInformationName}}</span>
				  </a>
				  <hr>
				  <ul class="nav nav-pills flex-column mb-auto">
					<li class="nav-item" style="margin-bottom: 10px;">
					  <a href="http://127.0.0.1:5500/pages/index.html" class="nav-link active  " style="text-align: center;" aria-current="page">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
						主页
					  </a>
					</li>
					<li style="margin-bottom: 10px;">
					  <a href="#" class="nav-link link-dark btn btn-light" @click="accountcenter()">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
						<i class="bi bi-person-bounding-box"></i> &nbsp; &nbsp;账户中心
					  </a>
					</li>
					<li style="margin-bottom: 10px;">
					  <a href="#" class="nav-link  link-dark btn btn-light" @click="mypuchaseracr()">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
						 <i class="bi bi-cart-check"></i>  &nbsp;我的购物车
					  </a>
					</li>
					<li style="margin-bottom: 10px;">
					  <a href="#" class="nav-link  link-dark btn btn-light" @click="mymessage()">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
						<i class="bi bi-chat-dots"></i>&nbsp; &nbsp;我的消息
					  </a>
					</li>
					<li style="margin-bottom: 10px;">
						<a href="#" class="nav-link  link-dark btn btn-light" @click="getgoodsinfomation()">
						  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
						  <i class="bi bi-bag"></i>&nbsp; &nbsp;收货信息
						</a>
					  </li>
					  <li style="margin-bottom: 10px;">
						<a href="#" class="nav-link  link-dark btn btn-light" @click="myrecords()">
						  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
						  <i class="bi bi-journal-bookmark"></i>&nbsp; &nbsp;浏览记录
						</a>
					  </li>
					  <li style="margin-bottom: 10px;">
						<a href="#" class="nav-link  link-dark btn btn-light" @click="myorders()">
						  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
						  <i class="bi bi-card-checklist"></i>&nbsp; &nbsp;我的订单
						</a>
					  </li>
					  <li style="margin-bottom: 10px;">
						<a href="#" class="nav-link  link-dark btn btn-light" @click="systemmessage()">
						  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
						  <i class="bi bi-gear"></i>&nbsp; &nbsp;系统消息
						</a>
					  </li>
					<li>
					  <a href="#" class="nav-link  link-dark btn btn-light"@click="help">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
						<i class="bi bi-question-circle"></i> &nbsp; &nbsp;&nbsp; &nbsp;帮助
					  </a>
					</li>
				  </ul>
				  <hr>
				  <div class="dropdown">
					<a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle btn btn-light" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
					  
					  <strong>我的</strong>
					</a>
					<ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
					  <li><a class="dropdown-item"  @click="accountcenter" href="#">账户中心</a></li>
					  <!-- <li><a class="dropdown-item" onclick="loginout()" href="#">退出登录</a></li> -->
					 
					  <li><hr class="dropdown-divider"></li>
					  <!--  href="http://127.0.0.1:5500/pages/login.html" v-if="!islogin">你好,请登录</a>
			   -->
					  <li><a class="dropdown-item" onclick="loginout()">退出账户</a></li>
					</ul>
				  </div>
				</div>
				<div class="" style="background-color: #fafbfd; width: 280px; height: 2000px;" >
				</div>
			  </div>
				 <div class="col">
				<img style="white-space: nowrap;width: 1239px;" src="https://m.360buyimg.com/babel/jfs/t1/131246/4/26102/38260/61ee6510E2ad2c13d/98aea8bdf05932e9.jpg">
					
				<div class="col" style="margin-left: 0px; margin-top: 5px;"  v-if="(index==5)||(index==2)">	
				  <nav class="navbar navbar-light bg-light row" >
					<div class="form-inline " style="display: flex; margin-top: 10px;margin-left: 220px;" >
					  <input v-model="searchkey" class="form-control mr-sm-2" style="height: 40px; width: 450px; " type="search" placeholder="请输入相关的内容" aria-label="Search">
					  <!-- <button class="btn btn-outline-success my-2 my-sm-0" style="height: 40px; width: 100px;" ><i class="bi bi-search"></i></button> -->
					  <button onclick="gotosearch()" class=" form-control  " style="margin-left: 5px; width: 70px; border-color: red;color: red;"><i class="bi bi-search"></i></button>
					</div>
					
				  </nav>
					 </div>
					 <!-- 账户中心 -->
				<div class="row" v-show="index==1">
					<div class="row" style="margin-top: 50px;margin-left: 200px;background-color: white; width: 1000px;">
						<div class="row" style="border-radius: 15px; overflow: hidden ;">
							<div class="col-2 ">
								<img class="rounded-circle me-2" style=" width: 120px;height: 120px; padding: 15px 15px ; align-items: center; margin-left: 0px;" :src="user.Image" alt="">
							</div>
							<div class="col" style="margin-top: 30px; width: 800px;  margin-left: 0px; overflow: hidden; text-overflow: ellipsis; color: rgb(140, 127, 255);">
								<textarea v-model="user.Image" :disabled="role==10000||role==10003" style="font-size: 20px;width: 85%; background-color: white; margin-bottom: 15px; " class="form-control" placeholder="此处课修改图片"  rows="3"></textarea>
							</div>
						</div>
						<div class="" id="sign1" style="margin-left: 0px; margin-top: 40px; ">		
							<div class="col" style="width: 800px;" >
								<div class="row" style="margin-bottom: 30px;">
									<div class="col-2" style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
										用户名:&nbsp;&nbsp;
									</div>
									<input class=" btn-light form-control col"  v-model="user.PuchaserInformationName"  style="font-size: 20px;color: rgb(140, 127, 255); background-color: white;" placeholder="此处可以修改账户名称">
									   </div>
							  <p class="card-text row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">&nbsp;&nbsp;&nbsp;&nbsp;账户:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{accountnumber}}</p>
							  
							  <div class="row">
							  <div class="col-2" style="margin-top: 9px;font-size: 20px; color: rgb(140, 127, 255);">
								性别:&nbsp;&nbsp;
							  </div>
							  <select class="form-select col" v-model="user.Gender" style="border: none;font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);" aria-label="Default select example">
								
								<option value="null">null</option>
								<option value="男">男</option>
								<option value="女">女</option>
							  </select>
							  </div>
							  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">&nbsp;&nbsp;年龄:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{user.Age}}</p>
							  <div class="row">
							  <div class="col-2"  style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
								身份证:&nbsp;&nbsp;
							  </div>
								<input class="col   btn-light form-control"v-model="user.Identity" placeholder="此处可以修改身份证号"  style="font-size: 20px; margin-bottom: 30px;  background-color: white; color: rgb(140, 127, 255);">
							  </div>
							  <div class="row">
							  <div class="col-2" style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
								电话:&nbsp;&nbsp;
							  </div>
								<input class="col   btn-light form-control" v-model="user.PhoneNumber" placeholder="此处可以修改电话"  style="font-size: 20px; margin-bottom: 30px; background-color: white; color: rgb(140, 127, 255);">
							 </div>
							  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">&nbsp;&nbsp;用户状态:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{status}}</p>
							  <button class="btn btn-info form-control" style="width:300px;" @click="modify()">修改账户信息</button>
							</div>
							<div class="row" style="height: 2000px;"></div>
						  
					   
				  </div>
					</div>
				</div>
				<!-- 课展示区域 -->
				<div class="row " v-show="(index!=1)&&(index!=4)"  id="contenttoshow">
				</div>
				  <!-- 收货信息 -->
                 <div v-show="index==4" class="col" id="addressinfo">
				<div >

             
					


					
				  </div> 

				</div>
			  </div>
			  </div>
			  </div>

                       <!--消息记录 Modal2 -->
		
		<div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
		  
					<h5 class="modal-title col" style="text-align: center;" id="LeavingToName"></h5>
					<div class="dropdown">
						<a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle btn btn-light" style="margin-top: 0px; margin-right: 20px;" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
						  
						  <strong style="color: red;">举报</strong>
						</a>
						<ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
						  <li><a class="dropdown-item" onclick="inforeport(1)"   href="#">商家服务态度差</a></li>
						  <li><a class="dropdown-item" onclick="inforeport(2)" href="#">商家对买家的问题不做处理</a></li>
						 
						  <li><hr class="dropdown-divider"></li>
						
						  <li><a class="dropdown-item"onclick="inforeport(3)">商品不属实,欺骗买家</a></li>
						</ul>
					  </div>
					<button type="button" class="btn-close col-1" onclick="exittimer()" data-bs-dismiss="modal" aria-label="Close"></button>
				 
				</div>
				<div class="modal-body">
					<div class="row" style="margin: -5px;height: 80px;">
						<div class="col-2">
							<img style="width:100px;border-radius: 15px;margin-left: -8px;" id="GoodsImage" src="" alt="">
						</div>
						<div class="col-9" style="margin-left: 30px;margin-top: -15px;">				
							<div class="row" >
								<p id="GoodsName" style="font-size: 16px;overflow: hidden; text-overflow: ellipsis;" for="">
								
								</p>
							</div>					
							<div class="row" style="margin-top: -20px;" >
								<div class="col"style="color: red;font-size: 20px;">						
								   &nbsp;￥&nbsp;&nbsp;<label for="" id="GoodsPraice"></label>
								</div>												
							</div>	
						</div>
					</div>
					<div id="messagedetail">

					</div>
				</div>
				<div class="modal-footer">
					<textarea v-model="contenttosend"  class="form-control mr-sm-2"  type="search" placeholder="请输入发送的内容" aria-label="Search"></textarea>
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="exittimer()" >退出</button>
				  <button type="button" class="btn btn-primary" onclick="send()">发送</button>
				</div>
			  </div>
			</div>
		  </div>

		</div>

	  <script>
		  // 	// 系统消息渲染
	function displaysysteminfos(infos){
		
		var thishtml=``;
		infos.forEach(e => {
           thishtml+= `<button type="button" class="btn btn-light" id="liveToastBtn12" disabled onclick="setsysteminfo('${e.Image}','${e.LeavingFromName}','${e.LeavingTime}','	 ${e.LeavingContent}')">
			<div class="row">
		<div class="col-1">
           <img src="${e.Image}" alt="" style="width: 40px;">
		</div>
		<div class="col">
             <div class="row">
               ${e.LeavingFromName}
			 </div>
			 <div class="row">
				 ${e.LeavingContent}
			 </div>
			 <div class="row">
				 ${e.LeavingTime}
			 </div>
		</div>
	      </div>		
			</button>

            `;
		});
		document.getElementById("contenttoshow").innerHTML=thishtml;
		}
		// 举报
		  function inforeport(index){
			if(vue.$data.status=="冻结"){
			alert("你的账号状态异常,该功能暂时无法使用,请查看系统消息解决");
			return;
		}
		if(!confirm("本举报采用匿名制,请按实情举报,对于违规举报一经核实将对行为负责,是否继续?")) return;
		var content="";
		if(index==1){
            content="商家服务态度差";
		  }
		  if(index==2){
            content="商家对买家的问题不做处理";
		  }
		  if(index==3){
            content="商品不属实";
		  }
		  axios({
			   url:"https://localhost:7157/SystemMessage/AddSystemMessage",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			  data:{
                LeavingFromId:vue.$data.user.PuchaserAccount.PuchaserAccountId,
				LeavingToId:vue.$data.message.LeavingToId,
				LeavingRole:10001,
				LeavingFromName:vue.$data.user.PuchaserInformationName,
				LeavingContent:content,
				LeavingToRole:10000,		
			  }
		   }).then(res=>{
			   if(res.data){
				   alert("举报成功")
			   }
			   else{
				   alert("服务器繁忙,请稍后重试")
			   }
		   })
	}
		//   取消订单
		function cancelputorders(id){
			if(vue.$data.status=="冻结"){
			alert("你的账号状态异常,该功能暂时无法使用,请查看系统消息解决");
			return;
		}
			axios({
			   url:"https://localhost:7157/PuchaserCar/OutPutOrders",
			   method:"post",
			   headers:{"Token":localStorage.Token},
			   params:{"Id":id}
		   }).then(res=>{
			   if(res.data){
				   alert("取消订单成功")
				   vue.myorders();
			   }
			   else{
				   alert("服务器繁忙,请稍后重试")
			   }
		   })
		}
		//   订单信息渲染
		  	function displayorders(orders){
			console.log(orders)
			var thishtml=``;
			
       orders.forEach(e => {
		   console.log(e.PuchaserGetGoodsInformation.PuchaerGetGoodsInformationAddress)
		   thishtml+=`	<div class="card w-75"style="margin-top: 15px;padding:0px; margin-left:100px;" >
			<h5 class="card-header" style="margin-top: 0px;"><i class="bi bi-card-checklist"></i>&nbsp;&nbsp;&nbsp;&nbsp;京东订单</h5>
			<div class="card-body row">
				<div class="col-2">
					<img style="width: 170px;height: 170px;border-radius: 15px;" src="${e.Goods.Image}" alt="">
				</div>
				<div class="col-9" style="font-size: 15px;margin-left:35px;">
					<h5 class="card-title " style="margin-top: -10px; font-size: 15px;">
						
					 <div class="row-1">
                        <div class="col text-truncate">
                      商品名称:&nbsp;&nbsp;&nbsp;${e.Goods.GoodsName} 
                       </div>
                     </div>
						
									
					  </h5> 
					  <p class="card-text" style="margin-top: -10px;">
						
						商品数量:&nbsp;&nbsp;&nbsp;${e.PuchaserCar.GoodsCounts} 	
					  </p>
					  <p class="card-text" style="margin-top: -17px;">
						商品总价:&nbsp; &nbsp;${e.Goods.GoodsPraice} 						  
					  </p>
					  <p class="card-text" style="margin-top: -17px;color:red;">
						实付款:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${e.Goods.GoodsPraice} 						  
					  </p>			 
						  <h5 class="card-title" style="margin-top: -17px;font-size: 15px;">
							<div class="row-1">
                        <div class="col text-truncate">
							收货地址:&nbsp;&nbsp;&nbsp;${e.PuchaserGetGoodsInformation.PuchaerGetGoodsInformationAddress} 
                       </div>
                     </div>
										
						  </h5>
						  <p class="card-text" style="margin-top: -10px;">
							收货人:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;${e.PuchaserGetGoodsInformation.PuchaerGetGoodsInformationName} 				 
						  </p>
						  <p class="card-text" style="margin-top: -17px;">
							收货电话:&nbsp;&nbsp;&nbsp;${e.PuchaserGetGoodsInformation.PuchaerGetGoodsInformationPhoneNumber} 				  
						  </p>`;
						  if(e.Is)
						  thishtml+= `<button href="#" style="margin-top: -10px;" class="btn btn-primary form-control col-1" disabled  onclick="cancelputorders(${e.OrdersId})">取消订单</button> `;
						 
						 else{
							thishtml+=	`<a href="#" style="margin-top: -10px;" class="btn btn-primary form-control col-1"  onclick="cancelputorders(${e.OrdersId})">取消订单</a> `;
						 } 
						 thishtml+=`
					</div>
				</div>
				
			</div>`;
	   });
	   if(thishtml==``){
		   thishtml=`<h2 style="color:#d3e6e6;font-size:20px; margin-top:100px;margin-left:500px;background-color:white;">暂无相关订单</h2>`;
	   }
	   document.getElementById("contenttoshow").innerHTML=thishtml;
		}
		  //    联系客服窗口展示
	function displaywindows(messages){
           var thishtml=``;
		   let that=vue.$data;
		   messages.forEach(e => {
			   if(e.LeavingRole==10001){
				   thishtml+=`<div class="row d-flex justify-content-end" >
									<div class="d-flex flex-row-reverse bd-highlight">																			
										 <img src="${that.user.Image}" class="rounded-circle " style="width: 30px;height: 30px;" alt="">	${that.user.PuchaserInformationName} &nbsp;&nbsp;							
									</div>	
					   </div>
					   <div class="row d-flex justify-content-end" >
								<div class="d-flex flex-row-reverse bd-highlight">
									
										
											<div class="col-7 " style="margin-right: 40px; border: 5px; border-radius: 5px; background-color: beige;height: auto;">
												<span style="display:block;word-break: break-all;word-wrap: break-word; margin-left:10px;">
												${e.LeavingMessageContent}	</span>
											</div>
										
								</div>	
						</div>	
  
					   `;
			   }
			   else{
				   thishtml+=` <div class="row-10">
									  <div class="col">
                                        <img src="${e.LeavingFromImage}" class="rounded-circle " style="width: 30px;height: 30px;" alt="">&nbsp; &nbsp;${e.LeavingFromName} 
									  </div>
									  <div class="col-7 " style="margin-left: 40px; border: 5px; border-radius: 5px; background-color: beige;height: auto;">
                                           <span style="display:block;word-break: break-all;word-wrap: break-word;margin-left:10px;">${e.LeavingMessageContent}
											</span>
									  </div>
					 </div>`;
			   }
		   });
		   document.getElementById("messagedetail").innerHTML=thishtml;
	}
		//   关闭计时器
		function exittimer(){
			vue.$data.timer=false;
			vue.mymessage();
		}
		 
	    //    发送信息给客服  LeavingMessage
	function send(){
		if(vue.$data.status=="冻结"){
			alert("你的账号状态异常,该功能暂时无法使用,请查看系统消息解决");
			return;
		}
    let that=vue.$data;
	if(that.contenttosend.trim()==""){
		alert("请输入内容"); return;
	}
        axios({
				method:"post",
				url:"https://localhost:7157/LeavingMessage/AddMessage",
				data:{
					LeavingToId:that.message.LeavingToId,
					LeavingRole:10001,
					LeavingFromId:that.user.PuchaserAccountId,
					LeavingMessageContent:that.contenttosend,
					GoodsId:that.message.GoodsId,
					Is:false,
					LeavingFromName:that.user.PuchaserInformationName,
					LeavingToName:that.message.LeavingToName,
					LeavingFromImage:that.user.Image,
					LeavingToImage:that.message.LeavingToImage
				},
				headers:{"Token":localStorage.Token}           
				}).then(res=>{
					if(!res.data) alert("服务器繁忙,请稍后重试");
					else that.contenttosend="";
				});
}
		//   配置用户查看的信息,开启定时器
		function setmessage(toname,goodimage,praice,goodname,toid,goodid,toimage){ 

			vue.$data.message.LeavingToName=toname;
			vue.$data.message.GoodsImage=goodimage;
			vue.$data.message.GoodsPraice=praice;
			vue.$data.message.GoodsName=goodname;
			vue.$data.message.GoodsId=goodid;
			vue.$data.message.LeavingToId=toid;
			 vue.$data.message.LeavingToImage=toimage;
			document.getElementById("LeavingToName").innerHTML=toname;
			document.getElementById("GoodsImage").setAttribute("src",goodimage);
			document.getElementById("GoodsPraice").innerHTML=praice;
			document.getElementById("GoodsName").innerHTML=goodname;
			var myModal = new bootstrap.Modal(document.getElementById('exampleModal10'), {
             keyboard: true
             })
			 vue.$data.timer=true;
		var time= setInterval(()=>{
				 if(vue.$data.timer==true){
					let that=vue.$data;
		          axios({
						method:"post",
                        url:"https://localhost:7157/LeavingMessage/GetOneGoodsMessage",
						params:{
							FromId:that.user.PuchaserAccountId,
							ToId:toid,
							GoodsId:goodid
						},
						headers:{"Token":localStorage.Token}           
                        }).then(res=>
						{
							item=res.data;
							// console.log(item)
							displaywindows(item);
						})
				 }
				 else{
					 clearInterval(time)
				 }
			 },500)
			myModal.show();
		}
		//   渲染消息记录
		function displaymessage(items){
			var thishtml=``;
			vue.$data.puchaerscarrecors.forEach(e => {
				try{
					//  console.log(items[e.PuchaserCarId][0])
					 var it={
						// GoodsId:  (items[e.PuchaserCarId][0]).GoodsId,
                        // Is:  (items[e.PuchaserCarId][0]).Is,
						// LeavingFromId: (items[e.PuchaserCarId][0]).LeavingFromId,
                        // LeavingFromImage:  (items[e.PuchaserCarId][0]).LeavingFromImage,
                        // LeavingFromName:  (items[e.PuchaserCarId][0]).LeavingFromName,
                        // LeavingMessageContent:  (items[e.PuchaserCarId][0]).LeavingMessageContent,
                        // LeavingMessageId: (items[e.PuchaserCarId][0]).LeavingMessageId,
                        // LeavingRole:  (items[e.PuchaserCarId][0]).LeavingRole,
                        // LeavingTime:  (items[e.PuchaserCarId][0]).LeavingTime,
                        // LeavingToId: (items[e.PuchaserCarId][0]).LeavingToId,
                        // LeavingToImage: (items[e.PuchaserCarId][0]).LeavingToImage,
                        // LeavingToName:  (items[e.PuchaserCarId][0]).LeavingToName,
                        // GoodsAbsatzvolumen:  (items[e.PuchaserCarId][0]).Goods.GoodsAbsatzvolumen,
                        // GoodsEvaluation: (items[e.PuchaserCarId][0]).Goods.GoodsEvaluation,
                        // GoodsManagerAccount: (items[e.PuchaserCarId][0]).Goods.GoodsManagerAccount,
                        // GoodsManagerAccountId: (items[e.PuchaserCarId][0]).Goods.GoodsManagerAccountId,
                        // GoodsManagerId: (items[e.PuchaserCarId][0]).Goods.GoodsManagerId,
                        // GoodsName: (items[e.PuchaserCarId][0]).Goods.GoodsName,
                        // GoodsPraice: (items[e.PuchaserCarId][0]).Goods.GoodsPraice,
                        // GoodsSpecity: (items[e.PuchaserCarId][0]).Goods.GoodsSpecity,
                        // Image:(items[e.PuchaserCarId][0]).Goods.Image,
                        // Is: (items[e.PuchaserCarId][0]).Goods.Is
					 };
					thishtml+=`
					
					<div class="row" style="margin: 15px;"  onclick="setmessage('${(items[e.PuchaserCarId][0]).LeavingToName}','${(items[e.PuchaserCarId][0]).Goods.Image}'
					,${(items[e.PuchaserCarId][0]).Goods.GoodsPraice},'${(items[e.PuchaserCarId][0]).Goods.GoodsName}', ${(items[e.PuchaserCarId][0]).LeavingToId},
					${(items[e.PuchaserCarId][0]).Goods.GoodsManagerAccountId},'${(items[e.PuchaserCarId][0]).LeavingToImage}')">
			<div class="col-1">
				<img style="width:50px;height: 50px; border-radius: 100px;margin-left: -8px;" src="${(items[e.PuchaserCarId][0]).LeavingToImage}" alt="">
			</div>
			<div class="col-9" style="margin-left: -50px;margin-top: -20px;">				
				<div class="row" >
					&nbsp;<p style="font-size: 20px;overflow: hidden; text-overflow: ellipsis;" for="">
						${(items[e.PuchaserCarId][0]).LeavingToName}	</p>
				</div>					
				<div class="row" style="margin-top: -15px;" >
					<div class="col"style="font-size: 10px;">						
					   &nbsp;${(items[e.PuchaserCarId][(items[e.PuchaserCarId]).length-1]).LeavingMessageContent}
					</div>												
				</div>	
			</div>
		</div>
					`;
				}
				catch{

				}
			});
        //    console.log(items[2])
        
			document.getElementById("contenttoshow").innerHTML=thishtml;
		}
		//   配置vue的下单信息
		function setinfo(counts,id){
              vue.$data.goodscounts=counts;
			  vue.$data.puchasercarid=id;
		}
		//   添加收货地址  AddPuchaserGetGoodsInformation
		function addaddress(){
			if(!confirm("确定添加?")) return
			var address1=document.getElementById("add_address").value;
			var people1=document.getElementById("add_name").value;
			var phonenumber1=document.getElementById("add_phonenumber").value;
			if(address1==""||people1==""||phonenumber1=="")
			{
				confirm("信息不全,请填写完整") ;
				return;
			} 
			let that=vue.$data;
			axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserGetGoodsInformation/AddPuchaserGetGoodsInformation",
						data:{
							PuchaserAccountId:that.user.PuchaserAccountId,
							PuchaerGetGoodsInformationAddress:address1,
							PuchaerGetGoodsInformationPhoneNumber:phonenumber1,
							PuchaerGetGoodsInformationName:people1,
							Is:false
						 },
						headers:{"Token":localStorage.Token}           
                        }).then(res=>{
							if(res.data)
							{
								confirm("添加成功")
								vue.getgoodsinfomation();
							}
							else{
								confirm("服务器繁忙,请稍后重试")
							}
						})
						
		}
		//   设置为默认收货地址
		function setaddressdefult(id){
			if(!confirm("确定设置?")) return
			let that=vue.$data;
			var address1=document.getElementById("address_"+id).value;
			var people1=document.getElementById("people_"+id).value;
			var phonenumber1=document.getElementById("phonenumber_"+id).value;
			axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserGetGoodsInformation/SetDefultPuchaserGetGoodsInformation",
						data:{
							PuchaerGetGoodsInformationId:id,
							PuchaserAccountId:that.user.PuchaserAccountId,
							PuchaerGetGoodsInformationAddress:address1,
							PuchaerGetGoodsInformationPhoneNumber:phonenumber1,
							PuchaerGetGoodsInformationName:people1,
							Is:true
						 },
						headers:{"Token":localStorage.Token}           
                        }).then(res=>{
							if(res.data)
							{
								confirm("修改成功")
								vue.getgoodsinfomation();
							}
							else{
								confirm("服务器繁忙,请稍后重试")
							}
						})
						
		}
		//   修改收货地址
		function modifyaddess(id,isis){
			if(!confirm("确定修改?")) return 
			let that=vue.$data;
            var address1=document.getElementById("address_"+id).value;
			var people1=document.getElementById("people_"+id).value;
			var phonenumber1=document.getElementById("phonenumber_"+id).value;
			axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserGetGoodsInformation/UpdatePuchaserGetGoodsInformation",
						data:{
							PuchaerGetGoodsInformationId:id,
							PuchaserAccountId:that.user.PuchaserAccountId,
							PuchaerGetGoodsInformationAddress:address1,
							PuchaerGetGoodsInformationPhoneNumber: phonenumber1,
							PuchaerGetGoodsInformationName:people1,
							Is:isis
						 },
						headers:{"Token":localStorage.Token}           
                        }).then(res=>{
							if(res.data)
							{
								confirm("修改成功")
								vue.getgoodsinfomation();
							}
							else{
								confirm("服务器繁忙,请稍后重试")
							}
						})
						
		}
		//   渲染用户收货地址
		function displayaddress(address){
			var thishtml=``;
			// var thathtml=document.getElementById("addressinfo").innerHTML;
			address.forEach(e => {
				
				thishtml+=`
				<div class="card w-75 "style="margin-top: 15px;padding:0px; margin-left:150px;" >
			<h5 class="card-header" style="margin-top: 0px;">
				<i class="bi bi-archive"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;`;
				if(e.Is){
					thishtml+=`默认收货地址`;
				}
				else {
					thishtml+=`收货地址`;
				}
				
				thishtml+=	`</h5>
			<div class="card-body">
				<h5 class="card-title" style="margin-top: -10px;">地址:
				  <input value="${e.PuchaerGetGoodsInformationAddress}" id="address_${e.PuchaerGetGoodsInformationId}" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改地址">
				</h5>
				<p class="card-text" style="margin-top: -5px;">收货人:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input value="${e.PuchaerGetGoodsInformationName}" id="people_${e.PuchaerGetGoodsInformationId}" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改名称">
				</p>
				<p class="card-text" style="margin-top: -12px;">收货电话:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input value="${e.PuchaerGetGoodsInformationPhoneNumber}" id="phonenumber_${e.PuchaerGetGoodsInformationId}" type="text" class="btn  " style="text-align: start;font-size: inherit;" placeholder="此处可以修改电话"></p>
				 <a href="#" style="margin-top: 0px;" class="btn btn-primary" onclick="modifyaddess(${e.PuchaerGetGoodsInformationId},${e.Is})">修改收货地址</a>`;
				
				 if(!e.Is) thishtml+=
				 `<a href="#" style="margin-top: 0px;margin-left: 100px;" onclick="setaddressdefult(${e.PuchaerGetGoodsInformationId})" class="btn btn-primary">设为默认地址</a>
			  
				`;   thishtml+= ` </div>
		  </div>`;
		    });
		  thishtml+=` <div class="card w-75"style="margin-top: 15px;padding:0px; margin-left:150px;" >
			<h5 class="card-header" style="margin-top: 0px;"><i class="bi bi-plus-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;添加收货地址</h5>
			<div class="card-body">
				<h5 class="card-title" style="margin-top: -10px;">收货地址:
				  <input id="add_address" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改地址">
				</h5>
				<p class="card-text" style="margin-top: -5px;">收货人:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="add_name" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改名称">
				</p>
				<p class="card-text" style="margin-top: -12px;">收货电话:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="add_phonenumber" type="text" class="btn  " style="text-align: start;font-size: inherit;" placeholder="此处可以修改电话"></p>
				 <a href="#" style="margin-top: 0px;" class="btn btn-primary" onclick="addaddress()">添加收货地址</a>
			  </div>
		  </div>`;

			
           document.getElementById("addressinfo").innerHTML=thishtml;
		}
		  // 点击某个商品时候链接到新的页面
	       function goodsdetail(id){
  window.open("http://127.0.0.1:5500/pages/detail.html?goodsid="+id);
	}
		//   渲染浏览记录
		function displayrecords(goods){
		var thishtml=``;
		goods.forEach(e => {
			thishtml+=`<div class="card" style="margin-left:12px; width:195px;" onclick="goodsdetail(${e.Goods.GoodsManagerAccountId})">
		  <div class="img-item">
            <img src="${e.Goods.Image}" >
		  </div>
		  <div class="title1 ">
         <p >${e.Goods.GoodsName}</p>
		  </div>
		  <div class="introduction">
           <label for="">￥${e.Goods.GoodsPraice}</label>
		  </div>
	  </div>`;
		});
		if(thishtml==``) thishtml=`<h2 style="color:#d3e6e6;font-size:20px; margin-top:100px;margin-left:500px;background-color:white;">暂无相关记录</h2>`;
		document.getElementById('contenttoshow').innerHTML=thishtml;
	}
		//   取消订单
		function cancel(id){
			if(vue.$data.status=="冻结"){
			alert("你的账号状态异常,该功能暂时无法使用,请查看系统消息解决");
			return;
		}
			if( !confirm("是否取消订单?")) return
			axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/DeletePuchaserCar",
						params:{"Id":id },
						headers:{"Token":localStorage.Token}           
                        }).then(res=>{
							if(res.data)
							{
								confirm("取消订单成功")
								vue.mypuchaseracr();
							} 
							else confirm("服务器繁忙,请稍后重试")
						})
		}
		//   购物车商品数量组键input改变
         function inputchange(id,goodsid){
			 let that=vue.$data;
			 vue.$data.countschanged=true;
             var value1=document.getElementById("puchasercar_"+id).value;//UpdatePuchaserCar
             axios({
			 url:"https://localhost:7157/PuchaserCar/UpdatePuchaserCar",
			 method:"post",
			 headers:{"Token":localStorage.Token},
			 data:{
				 "puchaserCarId":id,
                  "goodsId":goodsid,
				  "is":false,
				  "goodsCounts":value1,
				  "puchaserAccountId":that.user.PuchaserAccountId
			 }
		 })
		 }
		//   下单
		function countschanged(){
			if(vue.$data.status=="冻结"){
			alert("你的账号状态异常,该功能暂时无法使用,请查看系统消息解决");
			return;
		}
             if( vue.$data.countschanged==true)
			 {
				if( !confirm("已有商品数量改变,该商品原数量为"+ vue.$data.goodscounts+",是否继续下单?")) return
			 }
			 else{
				  if( !confirm("是否下单?")) return
			 }
			//  vue.$data.countschanged=false;
			 axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/DownPuchaserCar",
						params:{"Id":vue.$data.puchasercarid },
						headers:{"Token":localStorage.Token}           
                        }).then(res=>{
							if(res.data){
								confirm("下单成功")
								vue.mypuchaseracr();
							} 
							else confirm("服务器繁忙,请稍后重试")
						})
			
		}
		//contenttoshow处渲染购物车数据
		function display(objs){
		var	thisntml=``;
		objs.forEach(e => {
			thisntml+=`   <div class="col-6" style="background-color: azure;" >
			<div class="row" style="margin: 5px;">
				<div class="col-2">
					<img onclick="goodsdetail(${e.Goods.GoodsManagerAccountId})" style="width:190px;border-radius: 15px;margin-left: -18px;" src="${e.Goods.Image}" alt="">
			    </div>
			    <div class="col-8" style="margin-left: 80px;margin-top: -15px;">
					<!-- 名称 -->
					<div class="row" onclick="goodsdetail(${e.Goods.GoodsManagerAccountId})" style="overflow: hidden;display: block;"  >
						&nbsp;<p style="font-size: 15px;text-overflow: ellipsis;" for="">${e.Goods.GoodsName}</p>
					</div>
					
					<div class="row" >
						<div class="col-3"style="color: red;font-size: 20px;margin-top: 7px;">
							<!-- 价格 -->
                           &nbsp;￥&nbsp;&nbsp;${e.Goods.GoodsPraice}
						</div>
						<div class="col ">
							<!-- 数量 -->					
									 <label for="" style="margin-top: 7px;margin-left: 10px;  color: blueviolet;">数量:&nbsp;&nbsp;</label>				
								<span class="col">
									<input type="number" id="puchasercar_${e.PuchaserCarId}" value="${e.GoodsCounts}" onclick="inputchange(${e.PuchaserCarId},${e.GoodsId})" style="background-color: inherit;border:none;text-align:start;" class="btn btn-light">
								</span>
							
								
							
						</div>
						
					</div>
					
					<div class="row" style="margin-top: 10px;">
						<div class="col">
							<button type="button"  class="btn btn-info form-control" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="setinfo(${e.GoodsCounts},${e.PuchaserCarId})"  >现在下单</button>
							
						</div>
						<div class="col">
							<button class="btn btn-info form-control" onclick="cancel(${e.PuchaserCarId})">取消订单</button>
						</div>
						
					</div>
			    </div>
			</div>
		</div>`;
		});
            document.getElementById("contenttoshow").innerHTML=thisntml;
		}
		//   搜索
		function gotosearch(){
              let that=vue.$data.searchkey;
			  if(vue.$data.index==2)
			  {
				if(that!=""){
				axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/GetOnesPuchaserCarByName",
						params:{"Id":vue.$data.user.PuchaserAccountId ,"Name":that},
						headers:{"Token":localStorage.Token}           
                        }).then(
							res=>{
								display(res.data)
							}
						)}
						else{
							display(vue.$data.puchasercar)
						}
			  }
			  else{
				if(that!=""){
				axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/GetOnesPuchaserCarRecordsByName",
						params:{"Id":vue.$data.user.PuchaserAccountId ,"Name":that},
						headers:{"Token":localStorage.Token}           
                        }).then(
							res=>{
								displayrecords(res.data)
							}
						)}
						else{
							axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/GetOnesPuchaserCarRecords",
						params:{"Id":vue.$data.user.PuchaserAccountId },
						headers:{"Token":localStorage.Token}           
                        }).then(
							res=>{
								displayrecords(res.data)
							}
						)
						}
			  }
			  
		}
		//   退出登录
           function loginout(){
			if(confirm("确定退出?")) 
			{
				localStorage.isrememberme=false;
		localStorage.userAccountCode="";
		localStorage.Token="";
		localStorage.userAccountRole=10003;
		window.location.href="http://127.0.0.1:5500/pages/index.html";
			}
	
	    }  
		 var vue=new Vue({
			 el:"#center",
			 data:{
				//  是否更改购物车商品数量
				ismodefycounts:false,
				//  当前登录的用户
				 user:"",
				//  侧边栏的索引
				 index:1,
				//  用户状态
				status:"",
				// 登录用户的账号
				accountnumber:localStorage.userAccountNumber,
                // 是否登录
				islogin:false,
				// 用户购物车
				puchasercar:"",
				// 用户浏览记录
				puchaerscarrecors:"",
				// 搜索关键字
                searchkey:"",
				// 添加收货地址
				addaddress:{},
				// 保存下单的商品数量
				goodscounts:"",
				// 保存下单用户id
				puchasercarid:"",
				// 用户查看的信息
				message:{},
				// 定时器开关
				timer:false,
				// 发送的信息
				contenttosend:"",
				// 我的订单
				orders:"",
				// 系统消息
				systeminfos:""
			 },
			 mounted(){
                let that=this;
				
		//  that.role=localStorage.userAccountRole;		 
		      $.ajax({
			 url:"https://localhost:7157/Puchaser/GetOnePuchaserInformation/"+localStorage.userAccountNumber,
			 async:false,
			 headers:{"Token":localStorage.Token},
              success:(res,success)=>{
              that.user=res;
			 
			  if(that.user.Identity==null||that.user.PhoneNumber==null||that.user.Gender==null) 
			  {
				  confirm("信息不完善,是否完善信息");
			  }
			  axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/GetOnesPuchaserCarRecords",
						params:{"Id":that.user.PuchaserAccountId },
						headers:{"Token":localStorage.Token}           
                        }).then(
							res=>{
								that.puchaerscarrecors=res.data;
								// displayrecords(res.data)
							}
						)
			  }
           })
		   axios({
							method:"post",
                        url:"https://localhost:7157/LoginOrSign/GetPuchaserStatus/"+localStorage.userAccountNumber,                    
                        }).then(res=>{
							
			switch(res.data){
				case 10000:
					that.status="冻结";
					break;
					case 10001:
					that.status="正常";
					break;
					case 10002:
						that.status="警告";
					break;
			}							
				})	 
		},
			 methods:{
				//  账户中心
				accountcenter(){

					this.index=1;
					
				},
				// 我的购物车
				mypuchaseracr(){
					
					
					let that=this;
					that.index=2;
					axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/GetOnesPuchaserCar",
						params:{"Id":that.user.PuchaserAccount.PuchaserAccountId },
						headers:{"Token":localStorage.Token}           
                        }).then(res=>{
							that.puchasercar=res.data;
							display(that.puchasercar);
						})
				},
				// 我的消息
				mymessage(){
					let that=this;
					that.index=3;
					
					axios({
						method:"post",
                        url:"https://localhost:7157/LeavingMessage/GetOnePuchaserMessage",
						params:{"id":that.user.PuchaserAccountId,
					"leavingRole": 10001},
						headers:{"Token":localStorage.Token}           
                        }).then(
							res=>{
								
								displaymessage(res.data)
							}
						)
				},
				// 收货信息
				getgoodsinfomation(){
					let that=this;
					that.index=4;
					// document.getElementById("contenttoshow").style.display="inline";
					// document.getElementById("contenttoshow").innerHTML=`<div></div>`;
					axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserGetGoodsInformation/GetPuchaserGetGoodsInformation",
						params:{"Id":that.user.PuchaserAccountId },
						headers:{"Token":localStorage.Token}           
                        }).then(
							res=>{
								displayaddress(res.data)
							}
						)
				},
				// 浏览记录
				myrecords(){
					let that=this
					that.index=5;
					// document.getElementById("contenttoshow").style.display="inline";
					// document.getElementById("contenttoshow").innerHTML=`<div></div>`;
					axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/GetOnesPuchaserCarRecords",
						params:{"Id":that.user.PuchaserAccountId },
						headers:{"Token":localStorage.Token}           
                        }).then(
							res=>{
								that.puchaerscarrecors=res.data;
								displayrecords(res.data)
							}
						)
				},
				// 我的订单
				myorders(){
			     let that=this;
				 that.index=6;
					axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/PuchaserOrders",
						params:{"Id":that.user.PuchaserInformationId },
						headers:{"Token":localStorage.Token}           
                        }).then(
							res=>{
								that.orders=res.data;
								displayorders(res.data)
							}
						)
				},
					// 系统消息
		    systemmessage(){
			let that=this;
			that.index=7;
			axios({
		 url:"https://localhost:7157/SystemMessage/GetOnePuchaserSystemMessage",
		 headers:{"Token":localStorage.Token},
		 method:"post",
		 params:{"Id":that.user.PuchaserAccountId}
	    }).then(res=>{
           that.systeminfos=res.data;
		   displaysysteminfos(res.data);
		   
	})
		},
				// 帮助
				help(){
					// this.index=6;
			confirm("在线帮助,访问https://helpcenter.com")
				},
			  	//   修改账户信息
			 modify(){
				let that=this;
				 if(!confirm("确定修改?")) {
					axios({
		  url:"https://localhost:7157/Puchaser/GetOnePuchaserInformation/"+localStorage.userAccountNumber,
		  method :"post",
		  headers:{"Token":localStorage.Token},
		 
	  }).then(res=>{
		that.user=res.data;
	  })
                    return;
				 }
           
	    axios({
		method:"post",
		  url:"https://localhost:7157/Puchaser/PuchaserInformationUpdate",	  
		  headers:{"Token":localStorage.Token},
		  data: {
			puchaserInformationId:that.user.PuchaserInformationId,
			puchaserInformationName:that.user.PuchaserInformationName,
			gender:that.user.Gender,
			identity:that.user.Identity,
			age:that.user.Age,
		    phoneNumber:that.user.PhoneNumber,
		    puchaserAccount:that.user.PuchaserAccount,
			puchaserAccountId:that.user.PuchaserAccountId,
			image:that.user.Image
		  },
       
		}).then(res=>{
		  if(res.data){
			  confirm("修改成功")
			  window.location.reload();
		  }
		  else{
			  confirm("修改失败");
		  }
		
		 })
		}
		
		 }
		})
		window.onload=e=>{
        console.log(e)
		try{
			axios({
						method:"post",
                        url:"https://localhost:7157/PuchaserCar/GetOnesPuchaserCar",
						params:{"Id":vue.$data.user.PuchaserAccount.PuchaserAccountId },
						headers:{"Token":localStorage.Token}           
                        }).then(res=>{
							vue.$data.puchasercar=res.data;
							// display(vue.$data.puchasercar);
						})
		// vue.mounted();
		if(vue.$data.user=="") {
				 if( confirm("尚未登录,是否登录?")){
                      window.location.href="http://127.0.0.1:5500/pages/login.html"
				 }
				 else{
					window.location.href=("http://127.0.0.1:5500/pages/index.html")
				 }
			  }
		}
		catch{
			if( confirm("尚未登录,是否登录?")){
                      window.location.href="http://127.0.0.1:5500/pages/login.html"
				 }
				 else{
					window.location.href=("http://127.0.0.1:5500/pages/index.html")
				 }
		}
		}
	  </script>
	</body>
</html>