.card{
		
	width:170px;
	height: 240px;
  
   border: 0.0cm;
   border-style:outset;
   border-color: rgb(224, 229, 230);
   border-radius: 0.5;
 
}
.img-item >img{
	width: 120px;
	height: 150px;
	margin-left: 10%;
}
.title {
	margin-left: 0%;
	width: auto;
	height: 100px;
	overflow: hidden;
	display: block;
	text-overflow: ellipsis;
	
	/* white-space: nowrap; */
}
.title >p{
	display: -webkit-box;
   overflow: hidden;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}
.introduction{
	margin-left: 5%;
	color:red ;
	margin-bottom: 5%;
	margin-top: 1%;
}