@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css");
.card{
		
	width:170px;
	height: 240px;
	padding: 9px;
   border: 0.01cm;
   border-style:outset;
   border-color: rgb(224, 229, 230);
   border-radius: 0.5;
 
}
.img-item >img{
	width: 120px;
	height: 150px;
	margin-left: 10%;
}
.title1 {
	margin-left: 0%;
	width: auto;
	height: 100px;
	overflow: hidden;
	display: block;
	text-overflow: ellipsis;
	
	/* white-space: nowrap; */
}
.title1 >p{
	display: -webkit-box;
   overflow: hidden;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   font-size: 14px;
   font-weight:600;
}
.introduction{
	margin-left: 17%;
	color:red ;
	/* margin-bottom: 5%; */
	margin-top: 1%;
}

	.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.span-col-2{grid-column: span 2 / auto;}

.span-row-4{grid-row: span 4 / auto;}
