<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB12cNex.img" rel="icon">
		<title>京东(JD.COM)登录</title>
		<link rel="stylesheet"  href="/pages/login.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>

	</head>

	<body>
		<script src="http://www.lmlblog.com/winter/templets/xq/js/snowy.js"></script>
		<script src="http://www.lmlblog.com/blog/14/js/Snow.js"></script>
		<style type="text/css">
		.snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
		</style>
		<div class="snow-container"></div>
		
		
		 <div class="login" style="z-index:auto;" id="user">
		 	<h2>用户登录</h2>
			 <!-- <i class="bi bi-key"></i> -->
			<div class="login_box">
				<!-- required就是不能为空  必须在css效果中有很大的作用 -->
				 
				<input type="text" v-model='name' required  />
				<label for="name" ><i class="bi bi-person-check"></i>&nbsp;&nbsp;账号</label>
				
			</div>
			<div class="login_box">
				 
				<input type="password"  v-model='pwd' required="required">
				<label for="pwd"> <i class="bi bi-key"></i>&nbsp;&nbsp;密码</label>
			</div>
			<div class="">
				<input  type="checkbox"  v-model='isrememberme' required="required">
				<label for="pwd" style="color: rgb(11, 217, 224);">记住我?</label>
				 <a href="http://127.0.0.1:5500/pages/sign.html">还没有账号,注册一个?</a>
			</div>
			<br>
			<br>
			<div style="display: flex;">
			<button v-on:click="goodsmanagerlogin" style="font-style: normal;background-color:  rgba(0, 0, 0, 0.2);border-radius: 5px; border-style: none; height: 38px;">
				<a href="javascript:void(0)">	
					管理员登录&nbsp;			
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				
			</a></button>
			
			&nbsp;&nbsp;&nbsp;&nbsp;
			<button v-on:click="puchaserlogin" style="font-style: normal;background-color:  rgba(0, 0, 0, 0.2); border-radius: 5px;border-style: none; height: 38px;" >
				<a href="javascript:void(0)">	
					用户登录&nbsp;			
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				
			</a></button>
			</div>

		 
       </div>
	   <script>
		   var vue=new Vue({
			   el:"#user",
              data:{
                  name:"",
				  pwd:"",
				  role:"",
				  isrememberme:false,
				  islogin:false
			  },
			  mounted(){
				  try{
                     this.name=localStorage.userAccountNumber;
					 this.role=localStorage.userAccountRole;
					 if(localStorage.isrememberme=='true') 
					 {
						 this.pwd=localStorage.userAccountCode;
						 this.isrememberme=localStorage.isrememberme;
						//  localStorage.islogin=false;
					 }
					
				  }
				  catch{

				  }
			  },
			  methods:{
				// isremembermechange(){
				// 	localStorage.userAccountCode=this.isrememberme;
				// },
				
				goodsmanagerlogin(){
					let that=this;
					$.ajax({
						url:"https://localhost:7157/LoginOrSign/GoodsManagerLogin",
						type:"post",
						timeout:"20000",
						async:false,
						data:JSON.stringify({
							"UserAccountNumber":that.name,
							"UserAccountCode":that.pwd, 
						}),
						contentType:"application/json",
						success:(data,textstatus,res)=>{
							//console.log(textstatus)
							if(data){
								localStorage.Token=(res.getAllResponseHeaders().toString().split("@")[1]);
								localStorage.isrememberme=that.isrememberme;
								
									localStorage.setItem("userAccountNumber",that.name);
						            localStorage.setItem("userAccountCode",that.pwd);
								
								// localStorage.islogin=true;
								localStorage.userAccountRole=10001;
								window.location.href=("http://127.0.0.1:5500/pages/index.html");
							}
							else{
								confirm("账号或密码错误");
							}
							
						}

					})
					// axios({
                    //     method:"post",
                    //     url:"https://localhost:7157/LoginOrSign/GoodsManagerLogin",
                    //     data:{
					// 		"UserAccountNumber":that.name,
					// 		"UserAccountCode":that.pwd,                                               
                    //     }                      
                    //     }).then(res=>{
					// 		console.log(res);
					// 		if(res.data==true){
					// 			localStorage.isrememberme=that.isrememberme;
					// 			// localStorage.islogin=true;
					// 			localStorage.userAccountRole=10001;
							
					// 				localStorage.setItem("userAccountNumber",that.name);
					// 	            localStorage.setItem("userAccountCode",that.pwd);
								
					// 			window.open("http://127.0.0.1:5500/pages/index.html");
					// 		}
					// 		else{
					// 			confirm("账号或密码错误");
					// 		}
					// 	})
				
                
				},
				puchaserlogin()
				{
					// HttpServletResponse response
                    // response.setHeader("Access-Control-Expose-Headers", "TOKEN_NAME");
                    // response.setHeader("TOKEN_NAME", "*****");

					let that=this;
					$.ajax({
						url:"https://localhost:7157/LoginOrSign/PuchaserLogin",
						type:"post",
						timeout:"20000",
						async:false,
						data:JSON.stringify({
							"UserAccountNumber":that.name,
							"UserAccountCode":that.pwd, 
						}),
						contentType:"application/json",
						success:(data,textstatus,res)=>{
							//console.log(textstatus)
							if(data){
								localStorage.Token=(res.getAllResponseHeaders().toString().split("@")[1]);
								localStorage.isrememberme=that.isrememberme;
								
									localStorage.setItem("userAccountNumber",that.name);
						            localStorage.setItem("userAccountCode",that.pwd);
								
								// localStorage.islogin=true;
								localStorage.userAccountRole=10000;
								window.location.href=("http://127.0.0.1:5500/pages/index.html");
							}
							else{
								confirm("账号或密码错误");
							}
							
						}

					})
					// axios({
                    //     method:"post",
                    //     url:"https://localhost:7157/LoginOrSign/PuchaserLogin",
					// 	'Access-Control-Expose-Headers':"Token",
                    //     data:{
					// 		"UserAccountNumber":that.name,
					// 		"UserAccountCode":that.pwd,                                            
                    //     },
						                    
                    //     }).then(res=>{
					// 		console.log(document.cookie["Token"]);
					// 		if(res.data==true){
					// 			localStorage.isrememberme=that.isrememberme;
								
					// 				localStorage.setItem("userAccountNumber",that.name);
					// 	            localStorage.setItem("userAccountCode",that.pwd);
								
					// 			// localStorage.islogin=true;
					// 			localStorage.userAccountRole=10000;
					// 			window.open("http://127.0.0.1:5500/pages/index.html");
					// 		}
					// 		else{
					// 			confirm("账号或密码错误");
					// 		}
					// 	})
				},
			  }

		   })
	   </script>
	</body>
</html>