<!doctype html>
<html lang="zh-CN">
  <head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB12cNex.img" rel="icon">
    <!-- Bootstrap 的 CSS 文件 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
   <!-- 选项 1：包含 Popper 的 Bootstrap 集成包 -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script  src="https://lib.baomitu.com/axios/0.25.0/axios.min.js"></script>
   <title>京东管理运营平台</title>
  </head>
  <body>
   
  <div class="row" id="Manager">


  
	<div class=" d-flex flex-column flex-shrink-0 p-3 text-white bg-dark navbarss col-2" style="height: 1000px;" >
		<a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
		 
			<i class="bi bi-cart-check"></i>
		  <!-- <link href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB12cNex.img" rel="icon"> -->
		  <span class="fs-4 ms-3">京东平台</span>
		</a>
		<hr>
		<ul class="nav nav-pills flex-column mb-auto  ">
		  <li class="nav-item">
			<a href="#" class="nav-link active fw-bold" aria-current="page" >
			 &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;首页
			  
			</a>
		  </li>
		  <li>
			<a href="#" id="BookManager" @click="goodsmanagerinfo()"  class="nav-link text-secondary fw-bold list-group-item-action">
			 
				<i class="bi bi-people "></i>
			   平台管理员信息
			</a>
		  </li>
		  <li>
			<a href="#" id="ReaderManager"  @click="puchaserinfo()" class="nav-link text-secondary fw-bold list-group-item-action">
		  
			 
			  <i class="bi bi-person-check" ></i>
			  用户信息
			</a>
		  </li>
		  <li>
			<a href="#" id="ReaderManager"  @click="sendinfo()" class="nav-link text-secondary fw-bold list-group-item-action">
		  
			 
				<i class="bi bi-chat-left-dots"></i>
			  消息推送
			</a>
		  </li>
		  <li>
			<a href="#" id="ReaderManager"  @click="systeminfo()" class="nav-link text-secondary fw-bold list-group-item-action">
		  
			 
				<i class="bi bi-gear"></i>
			  系统消息
			</a>
		  </li>
		</ul>
		<hr>
		
	  </div>  
	  <!-- <script>
	  
	  
	  </script> -->
  
	<div class="col" id="Book" style="margin-left: -15px;">
  
		
		  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-end bg-dark p-3">
			<a href="" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
			  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
			</a>
	
			<div class="text-white col-1"> <h6 id="Hoster">{{name}}</h6></div>
			 
			<div class="dropdown text-end ">
			  <div class="col-6">
			  <a href="#" class="d-block link-light text-decoration-none dropdown-toggle col " id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				<img :src="image" alt="" id="HosterImage" width="32" height="32" class="rounded-circle">
			  </a>
			 
			  <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
				<!-- <li><a class="dropdown-item" onclick="detail()">个人信息</a></li> -->
				
				
				<!-- <li><hr class="dropdown-divider"></li> -->
				<li><button class="dropdown-item" id="exit" onclick="exit()">退出</button></li>
			  </ul>
			 </div>
			</div>
		</div>
	
	
	   <div class="container "  >
  
		
			<div class="row p-3 "> 
			  <div class="card  text-white bg-info  col " >
				<div class="card-body">
				 <div class="row">
				   <div class="col-8">
					<h5 class="card-title fs-4">商品运营人数</h5>
					<hr>
					<p class="card-text fs-1">{{goodsmanagercounts}}</p>
				   </div>
				   <div class="col-2 p-4">
					<i class="bi bi-people fs-1"></i>
				   </div>
				 </div>
				</div>
			  </div>
		   &nbsp;
		   &nbsp;
		   &nbsp;
		   
			  <div class="card  text-white bg-success col " >
				<div class="card-body">
				 <div class="row">
				   <div class="col-8">
					<h5 class="card-title fs-4">用户总数</h5>
					<hr>
					<p class="card-text fs-1">{{puchasercounts}}</p>
				   </div>
				   <div class="col-2 p-4">
					<i class="bi bi-person-check  fs-1"></i>
				   </div>
				 </div>
				</div>
			  </div>
			  &nbsp;
			  &nbsp;
			  &nbsp;
  
			  <div class="card  text-white bg-warning col " >
				<div class="card-body">
				 <div class="row">
				   <div class="col-8">
					<h5 class="card-title fs-4">平台交易总额</h5>
					<hr>
					<p class="card-text " style="font-size: 25px;">{{platformallmoney}} 万</p>
				   </div>
				   <div class="col-2 p-4">
					<i class="bi bi-activity  fs-1"></i>
				   </div>
				 </div>
				</div>
			  </div>
		   
			  &nbsp;
			  &nbsp;
			  &nbsp;
			
			  <div class="card  text-white bg-danger col " >
				<div class="card-body">
				 <div class="row">
				   <div class="col-8">
					<h5 class="card-title fs-4">今日交易总额</h5>
					<hr>
					<p class="card-text " style="font-size: 25px;">{{todaymoney}}  万</p>
				   </div>
				   <div class="col-2 p-4">
					<i class="bi bi-card-checklist  fs-1"></i>
				   </div>
				 </div>
				</div>
			  </div>
			
		   
  
			</div>
  
			<br>
			<div class="row" v-show="index!=3&&index!=4">
  
			<div class="row col-10 ">
			  <!-- 搜索框 -->
			  <div class="input-group mb-1  w-50 ">
				<input type="text" v-model="searchkey" class="form-control col" placeholder="请输入需要检索的名称" aria-label="Recipient's username" aria-describedby="basic-addon2">
				<button class="btn btn-outline-primary" type="button" @click="search" id="basic-addon2"><i class="bi bi-search fs-5"></i></button>
			  </div>
		   </div>
		   <div class="col">  
				 <!-- button组合 -->
			 <div class="btn-group col " role="group" aria-label="Basic outlined example">
			   <button type="button" class="btn btn-outline-primary">
				<i class="bi bi-printer"></i>
			   </button>
			   <button type="button" class="btn btn-outline-primary">
				<i class="bi bi-box-arrow-down"></i>
			   </button>
			   <button type="button" class="btn btn-outline-primary">
				<i class="bi bi-box-arrow-up"></i>
			   </button>
			 </div>
			</div>
			
		  </div>
		 
		  <div class="row  col-12 container" v-show="index==4">
  


			<table class="table">
		<thead>
		  <tr>

			<th scope="col"  class="text-center">头像</th>
			<th scope="col"  class="text-center">ID</th>
			<th scope="col" class="text-center">举报ID</th>
			<th scope="col"  class="text-center">举报人</th>
			<th scope="col"  class="text-center">举报身份</th>   
			<th scope="col"  class="text-center">举报内容</th>  
			<th scope="col"  class="text-center">举报时间</th>
			<th scope="col"  class="text-center">被举报ID</th>
			<th scope="col"  class="text-center">被举报身份</th>
			<th scope="col"  class="text-center">操作</th>
		  </tr>
		</thead>
		<tbody >
		  <tr v-for="item in systemmessage">

			   <th class="text-center"> <img :src="item.Image" alt="" width="32" height="32" class="rounded-circle"></th>
			   <th class="text-center"><p>{{item.SystemMessageId}}</p></th>
			   <th class="text-center"><p>{{item.LeavingFromId}}</p></th>
			   <th class="text-center"><p>{{item.LeavingFromName}}</p></th>
			 
			   <th class="text-center" v-show="item.LeavingRole==10000"><p>商家</p></th>    
			   <th class="text-center" v-show="item.LeavingRole==10001"><p>买家</p></th>   
			   <th class="text-center"><p>{{item.LeavingContent}}</p></th> 
			   <th class="text-center"><p>{{item.LeavingTime}}</p></th>
			   <th class="text-center"><p>{{item.LeavingToId}}</p></th>

			 
			   <th class="text-center" v-show="item.LeavingToRole==10000"><p>商家</p></th>    
			   <th class="text-center" v-show="item.LeavingToRole==10001"><p>买家</p></th>    				
			
			   <th class="text-center"><p><button class="btn-info btn" @click="deletemessage(item.SystemMessageId)" >删除</button></p></th>
		  </tr>
		 
		</tbody>
	  </table>
	</div>
		
			<div class="row  col-12 container" v-show="index==1">
  


				  <table class="table">
              <thead>
                <tr>
                  <th scope="col"  class="text-center">头像</th>
                  <th scope="col" class="text-center">ID</th>
                  <th scope="col"  class="text-center">名称</th>
                  <th scope="col"  class="text-center">年龄</th>   
                  <th scope="col"  class="text-center">性别</th>
                  <th scope="col"  class="text-center">身份证</th>
                  <th scope="col"  class="text-center">电话</th>
				  <th scope="col"  class="text-center">账户状态</th>
				  <th scope="col"  class="text-center">操作</th>
                </tr>
              </thead>
              <tbody >
                <tr v-for="item in seachgoodsmanagershow">

                     <th class="text-center"> <img :src="item.Image" alt="" width="32" height="32" class="rounded-circle"></th>
                   
                     <th class="text-center"><p>{{item.GoodsManagerInfomationId}}</p></th>
                     <th class="text-center"><p>{{item.Name}}</p></th>
                     <th class="text-center"><p>{{item.Age}}</p></th>
                     <th class="text-center"><p>{{item.Gender}}</p></th>
                     <th class="text-center"><p>{{item.Identity}}</p></th>
                     <th class="text-center"><p>{{item.PhoneNumber}}</p></th> 				
					 <th class="text-center" v-show="item.GoodsManagerAccount.Status==10001"><p>正常</p></th>    
					 <th class="text-center" v-show="item.GoodsManagerAccount.Status==10002"><p>警告</p></th>    
					 <th class="text-center" v-show="item.GoodsManagerAccount.Status==10000"><p>冻结</p></th> 
					 <th class="text-center"><p><button class="btn-info btn" @click="resetgoodsmanager(item.GoodsManagerAccount.GoodsManagerAccountId)" :disabled="item.GoodsManagerAccount.Status==10001">恢复账户</button>
						  <button class="btn-danger btn" @click="frozengoodsmanager(item.GoodsManagerAccount.GoodsManagerAccountId)" :disabled="item.GoodsManagerAccount.Status==10000" >冻结账户</button></p></th>
                </tr>
               
              </tbody>
            </table>
		  </div>
		  <div class="row  col-12 container" v-show="index==2">
  


			<table class="table">
		<thead>
		  <tr>
			<th scope="col"  class="text-center">头像</th>
			<th scope="col" class="text-center">ID</th>
			<th scope="col"  class="text-center">名称</th>
			<th scope="col"  class="text-center">年龄</th>   
			<th scope="col"  class="text-center">性别</th>
			<th scope="col"  class="text-center">身份证</th>
			<th scope="col"  class="text-center">电话</th>
			<th scope="col"  class="text-center">账户状态</th>
			<th scope="col"  class="text-center">操作</th>
		  </tr>
		</thead>
		<tbody >
		  <tr v-for="item in seachpuchasershow">

			   <th class="text-center"> <img :src="item.Image" alt="" width="32" height="32" class="rounded-circle"></th>
			 
			   <th class="text-center"><p>{{item.PuchaserInformationId}}</p></th>
			   <th class="text-center"><p>{{item.PuchaserInformationName}}</p></th>
			   <th class="text-center"><p>{{item.Age}}</p></th>
			   <th class="text-center"><p>{{item.Gender}}</p></th>
			   <th class="text-center"><p>{{item.Identity}}</p></th>
			   <th class="text-center"><p>{{item.PhoneNumber}}</p></th>
			   <th class="text-center" v-show="item.PuchaserAccount.Status==10001"><p>正常</p></th> 
			   <th class="text-center" v-show="item.PuchaserAccount.Status==10002"><p>警告</p></th>    
			   <th class="text-center" v-show="item.PuchaserAccount.Status==10000"><p>冻结</p></th>  
			   <th class="text-center">
				   <p>
					   <button class="btn-info btn" @click="resetpuchaser(item.PuchaserAccount.PuchaserAccountId)"  :disabled="item.PuchaserAccount.Status==10001" >
						   恢复账户</button> 
				 <button class="btn-danger btn" @click="frozenpuchaser(item.PuchaserAccount.PuchaserAccountId)" :disabled="item.PuchaserAccount.Status==10000" >冻结账户</button>
				</p>
			</th>       
		  </tr>
		 
		</tbody>
	  </table>
	</div>


	<div id="messagetosend" v-show="index==3" >
		<textarea v-model="messagesend" style="font-size: 20px;background-color: white; margin-bottom: 15px; border-color: aqua;" class="form-control" placeholder="此处添加推送信息"  rows="3"></textarea>
	   
		<div class="row" style="margin-left: 20px; margin-top: 50px;">
		<div class="form-check col-2">
			<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked value="1">
			<label class="form-check-label" for="flexRadioDefault1">
			 推送给所有人
			</label>
		  </div>
		  <div class="form-check col-2">
			<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="2">
			<label class="form-check-label" for="flexRadioDefault2">
			  推送给所有商品管理
			</label>
		  </div>
		  <div class="form-check col-3">
			<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" value="3">
			<label class="form-check-label" for="flexRadioDefault3">
			  推送给所有用户(购物者)
			</label>
		  </div>
		  <div class="col" style="margin-top: -10px;"><button class="btn btn-info form-control" onclick="sendmessage()">发送</button></div>
	   </div>
	</div>
		
	  </div>
		 
  
	  
  
  
  
	  </div>
   
    </div>

   <script> 
//    发送消息
function sendmessage(){
	if(vue.$data.messagesend.trim()=="") {
		alert("请输入发送的信息")
		return ;
	}
	// 发给所有人
	if(document.getElementById("flexRadioDefault1").checked){
		axios({
			   url:"https://localhost:7157/SystemMessage/AddSystemMessageToAllUsers",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			   data:{
                LeavingFromId:0,
				LeavingRole:10002,
				LeavingFromName:"官方消息",
				LeavingContent:vue.$data.messagesend
			  }
		   }).then(res=>{
              if(res.data){
				  alert("发送成功")
				  vue.$data.messagesend="";
			  }
			  else{
				  alert("服务器繁忙,请稍后重试")
			  }
		   })
		// alert("请输入发送的信息1") AddSystemMessageToAllUsers
	}
	// 发送给所有商品管理员
	if(	document.getElementById("flexRadioDefault2").checked){
		// alert("请输入发送的信息2")
		axios({
			   url:"https://localhost:7157/SystemMessage/AddSystemMessageToAllGoodsManagers",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			  data:{
                LeavingFromId:0,
				LeavingRole:10002,
				LeavingFromName:"官方消息",
				LeavingContent:vue.$data.messagesend
			  }
		   }).then(res=>{
              if(res.data){
				  alert("发送成功");
				  vue.$data.messagesend="";
			  }
			  else{
				  alert("服务器繁忙,请稍后重试")
			  }
		   })
	}
	// 发送给所有用户（购物者）
     if(document.getElementById("flexRadioDefault3").checked){
		// alert("请输入发送的信息3")
		axios({
			   url:"https://localhost:7157/SystemMessage/AddSystemMessageToAllPuchaser",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			    data:{
                LeavingFromId:0,
				LeavingRole:10002,
				LeavingFromName:"官方消息",
				LeavingContent:vue.$data.messagesend
			  }
		   }).then(res=>{
              if(res.data){
				  alert("发送成功");
				  vue.$data.messagesend="";
			  }
			  else{
				  alert("服务器繁忙,请稍后重试")
			  }
		   })
	 }
	
}
//    退出登录
   function exit(){
	   if(!confirm("确定退出?")) return;
	   localStorage.Token="";
	   window.location.href="http://127.0.0.1:5500/pages/platformlogin.html";
	   vue.$data.islogin=false;
   }
   var vue =new Vue({
	   el:"#Manager",
	   data:{
		//    商品运营者人数
		goodsmanagercounts:"",
		// 商品运营者
		goodsmanagers:"",
		// 用户人数
		puchasercounts:"",
		// 所有用户
		puchasers:"",
		// 搜索关键字
		searchkey:"",
		// 平台交易总额
		platformallmoney:"",
		// 今日交易额
        todaymoney:"",
		// 是否登录
		islogin:false,
		// 平台管理的img
		image:"",
		// 平台管理的name
         name:"",
		//  goodsmanager展示列表
		seachgoodsmanagershow:"",
		// puchaser展示列表
		seachpuchasershow:"",
		// 索引
		index:3,
		// 信息推送
		messagesend:"",
        // 系统消息
		systemmessage:""

	   },
	   mounted(){
		  let that=this;
		   axios({
			   url:"https://localhost:7157/GoodsManager/GetGoodsManagerInformations",
			   headers:{"Token":localStorage.Token},
			   method:"post"
		   }).then(res=>{
              that.goodsmanagers=res.data;
			  that.goodsmanagercounts=res.data.length;
			  that.seachgoodsmanagershow=that.goodsmanagers;
		   })
		   axios({
			   url:"https://localhost:7157/Puchaser/GetPuchaserInformations",
			   headers:{"Token":localStorage.Token},
			   method:"post"
		   }).then(res=>{
              that.puchasers=res.data;
			  that.puchasercounts=res.data.length;
		   })
		//    AllOrders AllTodayOrders
		axios({
			   url:"https://localhost:7157/PuchaserCar/AllOrders",
			   headers:{"Token":localStorage.Token},
			   method:"post"
		   }).then(res=>{
			   var moneycounts=0;
              res.data.forEach(e => {
				moneycounts+=e.Goods.GoodsPraice;
			  });
			  that.platformallmoney=moneycounts/10000.0;
		   })
		   axios({
			   url:"https://localhost:7157/PuchaserCar/AllTodayOrders",
			   headers:{"Token":localStorage.Token},
			   method:"post"
		   }).then(res=>{
			   var moneycounts=0;
              res.data.forEach(e => {
				moneycounts+=e.Goods.GoodsPraice;
			  });
			  that.todaymoney=moneycounts/10000.0;
		   })
	   },
	   methods:{
		//    搜索
		search(){
     let that=this;
	 if(that.index==1){
          if(that.searchkey.trim()==""){
			axios({
			   url:"https://localhost:7157/GoodsManager/GetGoodsManagerInformations",
			   headers:{"Token":localStorage.Token},
			   method:"post"
		   }).then(res=>{
              that.goodsmanagers=res.data;
			  that.goodsmanagercounts=res.data.length;
			  that.seachgoodsmanagershow=that.goodsmanagers;
			//   that.seachgoodsmanagershow=that.goodsmanagers;
		   })
			
		  }
		  else{
			axios({
			   url:"https://localhost:7157/GoodsManager/GetGoodsManagerInformationByName",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			   params:{"name":that.searchkey}
		   }).then(res=>{
			that.seachgoodsmanagershow=res.data;
		   })
		  }
	 }
	 else{
		if(that.searchkey.trim()==""){
			axios({
			   url:"https://localhost:7157/Puchaser/GetPuchaserInformations",
			   headers:{"Token":localStorage.Token},
			   method:"post"
		   }).then(res=>{
              that.puchasers=res.data;
			  that.puchasercounts=res.data.length;
			  that.seachpuchasershow=that.puchasers;
		   })
			
		  }
		  else{
			axios({
			   url:"https://localhost:7157/Puchaser/GetPuchaserInformationsByName",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			   params:{"name":that.searchkey}
		   }).then(res=>{
			that.seachpuchasershow=res.data;
		   })
		  }
	 }
		},
		// 侧边栏商品运营管理信息
		goodsmanagerinfo(){
			let that=this;			
		that.seachgoodsmanagershow=that.goodsmanagers;
		that.index=1;
		},
	// 侧边栏消息推送
		sendinfo(){
          this.index=3;
		},
		//侧边栏 用户信息
		puchaserinfo(){
			let that=this;
			
		that.seachpuchasershow=that.puchasers;
		that.index=2;
		},
		// 恢复puchaser账户状态
		resetpuchaser(id){
	//    alert(id)
	let that=this;
	axios({
			   url:"https://localhost:7157/SystemMessage/AddSystemMessage",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			  data:{
                LeavingFromId:0,
				LeavingToId:id,
				LeavingRole:10002,
				LeavingFromName:"官方消息",
				LeavingContent:"官方已将你的账户恢复,请积极维护网络秩序,营造良好的购物平台",
				LeavingToRole:10001,
				
			  }
		   }).then(res=>{
			   if(res.data){
				axios({
			   url:"https://localhost:7157/Status/UpdatePuchaserStatus",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			   params:{
				   "Id":id,
				   "Status":10001
			}
		   }).then(res=>{
			   if(res.data){
				that.search();
			   }
		    })
			   }
		   })
	  
        },
		// 恢复goodsmanager账户状态
		resetgoodsmanager(id){
	//    alert(id)
	   let that=this;
	   axios({
			   url:"https://localhost:7157/SystemMessage/AddSystemMessage",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			  data:{
                LeavingFromId:0,
				LeavingToId:id,
				LeavingRole:10002,
				LeavingFromName:"官方消息",
				LeavingContent:"官方已将你的账户恢复,请积极维护网络秩序,营造良好的购物平台",
				LeavingToRole:10000,
				
			  }
		   }).then(res=>{
			   if(res.data){
				axios({
			   url:"https://localhost:7157/Status/UpdateGoodsManagerStatus",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			   params:{
				   "Id":id,
				   "Status":10001
			}
		   }).then(res=>{
			   if(res.data){
				   that.search();
			   }
		    })
			   }
		   }
			   
		   )
	 
        },
		// 冻结goodsmanager账户状态
		frozengoodsmanager(id){
			let that=this;
			axios({
			   url:"https://localhost:7157/SystemMessage/AddSystemMessage",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			  data:{
                LeavingFromId:0,
				LeavingToId:id,
				LeavingRole:10002,
				LeavingFromName:"官方消息",
				LeavingContent:"经过群众举报,官方已将你的账户冻结,请访问官方地址:www.jd.com进行账户恢复",
				LeavingToRole:10000,
				
			  }
		   }).then(res=>{
			   if(res.data){
				axios({
			   url:"https://localhost:7157/Status/UpdateGoodsManagerStatus",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			   params:{
				   "Id":id,
				   "Status":10000
			}
		   }).then(res=>{
			   if(res.data){
				that.search();
			   }
		    })
			   }
		   })
			
		},
		// 冻结puchaser账户状态
		frozenpuchaser(id){
		let that=this;
		axios({
			   url:"https://localhost:7157/SystemMessage/AddSystemMessage",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			  data:{
                LeavingFromId:0,
				LeavingToId:id,
				LeavingRole:10002,
				LeavingFromName:"官方消息",
				LeavingContent:"经过商家举报,官方已将你的账户冻结,请访问官方地址:www.jd.com进行账户恢复",
				LeavingToRole:10001,
				
			  }
		   }).then(res=>{
			   if(res.data){
				axios({
			   url:"https://localhost:7157/Status/UpdatePuchaserStatus",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			   params:{
				   "Id":id,
				   "Status":10000
			}
		   }).then(res=>{
			   if(res.data){
				that.search();
			   }
		    })
			   }
		   })
		
      },
// 系统消息
systeminfo(){
	this.index=4;
	let that=this;
	axios({
		url:"https://localhost:7157/SystemMessage/GetAllSystemMessage",
		headers:{"Token":localStorage.Token},
		method:"post"
	}).then(res=>{
           that.systemmessage=res.data;
	})
   },
// 删除系统消息
deletemessage(id){
//   alert(id)
  let that=this;
//   DeleteSystemMessage
axios({
		url:"https://localhost:7157/SystemMessage/DeleteSystemMessage",
		headers:{"Token":localStorage.Token},
		method:"post",
		params:{"Id":id}
	}).then(res=>{
		if(res.data){
		that.systeminfo()
		}
	})
   }
	   },
	   
   })
   window.onload=()=>{
	let that=vue.$data;
		   axios({
			   url:"https://localhost:7157/Platform/GetPlatformManager",
			   headers:{"Token":localStorage.Token},
			   method:"post",
			   params:{
				   "Id":localStorage.userAccountNumber
			   }
		   }).then(res=>{
			that.image=  res.data.Image;
			that.name=  res.data.PlatformManagerName;
			that.islogin= true;
		   })
var timer=  setInterval(()=>{
	if(vue.$data.islogin==false){
		   alert("你还未登录,请登录")
		   clearInterval(timer);
		   window.location.href="http://127.0.0.1:5500/pages/platformlogin.html";

	   }
  },500)
   }
</script>
    <!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-YSu1vEueMOXZYSSiTgjRD6egOBAdWrKI6AQBdHjTtvftX42GZLCVzwlxm0RJuipa" crossorigin="anonymous"></script>
    -->
  </body>
</html>