<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Sign Up Login</title>
<link rel="stylesheet" href="/pages/style.css">
<link href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB12cNex.img" rel="icon">
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script  src="https://lib.baomitu.com/axios/0.25.0/axios.min.js"></script>
</head>

<body>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>


<div class="cotn_principal" id="platformmanager" >
  <div class="cont_centrar" style="margin-top: 170px;">
    <div class="cont_login">
      <div class="cont_info_log_sign_up">
        <div class="col_md_login">
          <div class="cont_ba_opcitiy">
            <h2>登录</h2>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
            <button class="btn_login" onClick="cambiar_login()">登录</button>
          </div>
        </div>
        <div class="col_md_sign_up">
          <div class="cont_ba_opcitiy">
            <h2>注册</h2>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
            <button class=" btn_sign_up" onClick="cambiar_sign_up()">注册</button>
          </div>
        </div>
      </div>
      <div class="cont_back_info">
        <div class="cont_img_back_grey"> <img src="/images/po.jpg" alt="" /> </div>
      </div>
      <div class="cont_forms" >
        <div class="cont_img_back_"> <img src="/images/po.jpg" alt="" /> </div>
        <div class="cont_form_login"> <a href="#" onClick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
          <h2>登录</h2>
          <input type="text" placeholder="请输入邮箱" v-model="useraccountologin" />
          <input type="password" placeholder="请输入密码" v-model="usercodetologin" />
          <button class="btn_login"  @click="login">登录</button>
        </div>
        <div class="cont_form_sign_up"> <a href="#" onClick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
          <h2>注册</h2>
          <input type="text" placeholder="请输入邮箱" v-model="useraccounttosignin" />
          <input type="text" placeholder="请输入用户名" v-model="usernametosignin"  />
          <input type="password" placeholder="请输入密码"  v-model="usercodetosignin" />
          <input type="password" placeholder="确认密码 "  v-model="usercodeconfirmtosignin" />
          <button class="btn_sign_up"  @click="signin()">注册</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/pages/index.js"></script>
<script >
	var vue=new Vue({
		el:"#platformmanager",
		data:{
          useraccountologin:localStorage.userAccountNumber,
		  usercodetologin:"",
		  usercodetosignin:"",
		  useraccounttosignin:"",
		  usercodeconfirmtosignin:"",
		  usernametosignin:""
		},
		methods:{
			signin(){
				let that=this;
				if(that.useraccounttosignin==""||that.usercodetosignin==""||that.usernametosignin==""||that.usercodeconfirmtosignin==""){
					alert("请将信息填写完整");
					return;
				}
				if(that.usercodetosignin!=that.usercodeconfirmtosignin) {
					alert("密码不一致");
					return;
				}
           axios({
			   url:"https://localhost:7157/LoginOrSign/PlatformManagerSign",
			   data:{
				PlatformManagerAccountNumber:that.useraccounttosignin,
				PlatformManagerCode:that.usercodetosignin,
				PlatformManagerName:that.usernametosignin,
				Role:10002,
			
			   },
			   method:"post"
		   }).then(res=>{
			   if(res.data){
			  that.useraccountologin=that.useraccounttosignin;
				cambiar_login();
			   }
			   else{
				   alert("账户已存在或信息不正确");
			   }
		   })
			},
			login(){
				let that=this;
				axios({
			   url:"https://localhost:7157/LoginOrSign/PlatformManagerLogin",
			   data:{
				UserAccountNumber:that.useraccountologin,
				UserAccountCode:that.usercodetologin,			
			   },
			   method:"post"
		   }).then(res=>{
			   if(res.data){
				//    localStorage.clear("UserAccountNumber");
				   localStorage.Token=(res.headers["token"].split("@")[1]);
				   localStorage.userAccountNumber=that.useraccountologin;
				//    localStorage.userAccountCode=that.usercodetologin;
				   localStorage.userAccountRole=10002;
				//    alert("登录成功")
				   window.location.href="http://127.0.0.1:5500/pages/platformindex.html";
			   }
			   else{
				alert("账号或密码错误")
			   }
		   })
			}
		}
	})
</script>
</body>
</html>
