<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB12cNex.img" rel="icon">
		<title>京东(JD.COM)注册</title>
		<link rel="stylesheet"  href="/pages/login.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.js"></script>
	</head>

	<body>
		<script src="http://www.lmlblog.com/winter/templets/xq/js/snowy.js"></script>
		<script src="http://www.lmlblog.com/blog/14/js/Snow.js"></script>
		<style type="text/css">
		.snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
		</style>
		<div class="snow-container"></div>
		
		
		 <div class="login" style="z-index:auto;" id="puchasersign">
		 	<h2>用户注册</h2>
			 <!-- <i class="bi bi-key"></i> -->
			<div class="login_box">
				<!-- required就是不能为空  必须在css效果中有很大的作用 -->
				 
				<input type="text"  v-model='name' required="required" />
				<label for="name" ><i class="bi bi-person-plus"></i>&nbsp;&nbsp;账号</label>
				
			</div>
			<div class="login_box">
				 
				<input type="password"  v-model='pwd' required="required">
				<label for="pwd"> <i class="bi bi-key"></i>&nbsp;&nbsp;密码</label>
			</div>
			<div class="login_box">
				 
				<input type="password" v-model='confirmpwd' required="required">
				<label for="pwd"> <i class="bi bi-key"></i>&nbsp;&nbsp;确定密码</label>
			</div>
			
			<br>
			<br>
			<div style="display: flex;">
				<button v-on:click="goodsmanagersign" style="font-style: normal;background-color:  rgba(0, 0, 0, 0.2);border-radius: 5px; border-style: none; height: 38px;">
					<a href="javascript:void(0)">	
						管理员注册&nbsp;			
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					
				</a></button>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				<button v-on:click="puchasersign" style="font-style: normal;background-color:  rgba(0, 0, 0, 0.2); border-radius: 5px;border-style: none; height: 38px;" >
					<a href="javascript:void(0)">	
						用户注册&nbsp;			
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					
				</a></button>
				
	
			</div>

		 
       </div>
	   <script>
        var vue =new Vue({
			el:"#puchasersign",
			data:{
				name:"",
                pwd:"",
				confirmpwd:"",
			},
			mounted(){},
			methods:{
				puchasersign(){
					let that =this;
					if(that.pwd!=that.confirmpwd){
						confirm("密码不一致");
                       return;
					}
                 axios({

					 method:"post",
					 url:"https://localhost:7157/LoginOrSign/PuchaserSign",
					 data:{
						puchaserAccountNumber:that.name,
						puchaserAccountCode:that.pwd,
						status:10001,
						isRememberMe:false,
						role:10000
					 }

				 }).then(res=>{
					 if(res.data==true)
					 {
						localStorage.setItem("userAccountNumber",that.name);
						 localStorage.setItem("userAccountCode","");
						 localStorage.setItem("userAccountRole",10000);
						 window.location.href=("http://127.0.0.1:5500/pages/login.html");
					 }
					 else{
						confirm("注册失败,账户已存在或填写的信息不完整或不正确");
					 }
				 })
				},
				goodsmanagersign(){
					let that =this;
					if(that.pwd!=that.confirmpwd){
						confirm("密码不一致");
                       return;
					}
                 axios({

					 method:"post",
					 url:"https://localhost:7157/LoginOrSign/GoodsManagerSign",
					 data:{
						goodsManagerAccountNumber:that.name,
						goodsManagerAccountCode:that.pwd,
						status:10001,
						isRememberMe:false,
						role:10001
					 }

				 }).then(res=>{
					if(res.data==true)
					 {
						 localStorage.setItem("userAccountNumber",that.name);
						 localStorage.setItem("userAccountCode","");
						 localStorage.setItem("userAccountRole",10001);
						 window.location.href=("http://127.0.0.1:5500/pages/login.html");
					 }
					 else{
						 confirm("注册失败,账户已存在或填写的信息不完整或不正确");
					 }
				 })
				}

			}
			
			 
		
		})
	   </script>
	</body>
</html>