<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<link href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB12cNex.img" rel="icon">	   
	   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">	 
	   <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
		<script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>	 
		<!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>		
		<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.js"></script>
		<link href="/pages/sidebars.css" rel="stylesheet"></script>
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/pages/sidebars.js">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
		<title>京东(JD.COM)</title>
	</head>

	<body>
	    <div id="center">
		
			<div>
				<!-- this is goodsmanager的界面 -->
				<div class="row">
				<div class="col" style="width: 280px;margin-right: 0%;">
				<!-- <div class="b-example-divider"></div> -->
			 
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; height: auto; border: none;">
				  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
					<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
					<!-- <img src="//img10.360buyimg.com/img/jfs/t1/137458/22/20884/367319/61d7e10cE227befe9/7472fc868c0088dc.gif" alt="" width="32" height="32" class="rounded-circle me-2"> -->
					<img :src="user.image" alt="" width="32" height="32" class="rounded-circle me-2">
					<span class="fs-4" style="width: 160px; overflow: hidden; text-overflow: ellipsis;"> &nbsp;{{user.puchaserInformationName}}</span>
				  </a>
				  <hr>
				  <ul class="nav nav-pills flex-column mb-auto">
					<li class="nav-item" style="margin-bottom: 10px;">
					  <a href="#" class="nav-link active  " style="text-align: center;" aria-current="page">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
						主页
					  </a>
					</li>
					<li style="margin-bottom: 10px;">
					  <a href="#" class="nav-link link-dark btn btn-light" @click="accountcenter()">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
						<i class="bi bi-person-bounding-box"></i> &nbsp; &nbsp;账户中心
					  </a>
					</li>
					<li style="margin-bottom: 10px;">
					  <a href="#" class="nav-link  link-dark btn btn-light" @click="mypuchaseracr()">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
						 <i class="bi bi-cart-check"></i>  &nbsp;我的购物车
					  </a>
					</li>
					<li style="margin-bottom: 10px;">
					  <a href="#" class="nav-link  link-dark btn btn-light" @click="mymessage()">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
						<i class="bi bi-chat-dots"></i>&nbsp; &nbsp;我的消息
					  </a>
					</li>
					<li style="margin-bottom: 10px;">
						<a href="#" class="nav-link  link-dark btn btn-light" @click="getgoodsinfomation()">
						  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
						  <i class="bi bi-bag"></i>&nbsp; &nbsp;收货信息
						</a>
					  </li>
					  <li style="margin-bottom: 10px;">
						<a href="#" class="nav-link  link-dark btn btn-light" @click="myrecords()">
						  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
						  <i class="bi bi-journal-bookmark"></i>&nbsp; &nbsp;浏览记录
						</a>
					  </li>
					<li>
					  <a href="#" class="nav-link  link-dark btn btn-light"@click="help">
						<svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
						<i class="bi bi-question-circle"></i> &nbsp; &nbsp;&nbsp; &nbsp;帮助
					  </a>
					</li>
				  </ul>
				  <hr>
				  <div class="dropdown">
					<a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle btn btn-light" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
					  
					  <strong>我的</strong>
					</a>
					<ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
					  <li><a class="dropdown-item"  @click="accountcenter" href="#">账户中心</a></li>
					  <!-- <li><a class="dropdown-item" onclick="loginout()" href="#">退出登录</a></li> -->
					 
					  <li><hr class="dropdown-divider"></li>
					  <!--  href="http://127.0.0.1:5500/pages/login.html" v-if="!islogin">你好,请登录</a>
			   -->
					  <li><a class="dropdown-item" href="http://127.0.0.1:5500/pages/login.html" onclick="loginout()">退出账户</a></li>
					</ul>
				  </div>
				</div>
				<div class="" style="background-color: #fafbfd; width: 280px; height: 2000px;" >
				</div>
			  </div>
				 <div class="col">
				<img style="white-space: nowrap;width: 1239px;" src="https://m.360buyimg.com/babel/jfs/t1/131246/4/26102/38260/61ee6510E2ad2c13d/98aea8bdf05932e9.jpg">
					 <div class="col" style="margin-left: 0px; margin-top: 5px;"  v-if="(index==5)||(index==4)||(index==2)">	
				  <nav class="navbar navbar-light bg-light row" >
					<div class="form-inline " style="display: flex; margin-top: 10px;margin-left: 220px;" >
					  <input id="searchkey" class="form-control mr-sm-2" style="height: 40px; width: 450px; " type="search" placeholder="请输入相关的内容" aria-label="Search">
					  <!-- <button class="btn btn-outline-success my-2 my-sm-0" style="height: 40px; width: 100px;" ><i class="bi bi-search"></i></button> -->
					  <button id="mypuchasercar" class=" form-control  " style="margin-left: 5px; width: 70px; border-color: red;color: red;"><i class="bi bi-search"></i></button>
					</div>
					
				  </nav>
					 </div>
					 <!-- 账户中心 -->
				<div class="row" v-if="index==1">
					<div class="row" style="margin-top: 50px;margin-left: 200px;background-color: white; width: 1000px;">
						<div class="row" style="border-radius: 15px; overflow: hidden ;">
							<div class="col-2 ">
								<img class="rounded-circle me-2" style=" width: 120px;height: 120px; padding: 15px 15px ; align-items: center; margin-left: 0px;" :src="user.image" alt="">
							</div>
							<div class="col" style="margin-top: 30px; width: 800px;  margin-left: 0px; overflow: hidden; text-overflow: ellipsis; color: rgb(140, 127, 255);">
							
							</div>
						</div>
						<div class="" id="sign1" style="margin-left: 0px; margin-top: 40px; ">		
							<div class="col" style="width: 800px;" >
								<div class="row" style="margin-bottom: 30px;">
									<div class="col-2" style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
										用户名:&nbsp;&nbsp;
									</div>
									<input class=" btn-light form-control col"  v-model="user.puchaserInformationName"  style="font-size: 20px;color: rgb(140, 127, 255); background-color: white;" placeholder="此处可以修改账户名称">
									   </div>
							  <p class="card-text row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">&nbsp;&nbsp;&nbsp;&nbsp;账户:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{accountnumber}}</p>
							  
							  <div class="row">
							  <div class="col-2" style="margin-top: 9px;font-size: 20px; color: rgb(140, 127, 255);">
								性别;&nbsp;&nbsp;
							  </div>
							  <select class="form-select col" v-model="user.gender" style="border: none;font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);" aria-label="Default select example">
								
								<option value="null">null</option>
								<option value="男">男</option>
								<option value="女">女</option>
							  </select>
							  </div>
							  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">&nbsp;&nbsp;年龄:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{user.age}}</p>
							  <div class="row">
							  <div class="col-2"  style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
								身份证:&nbsp;&nbsp;
							  </div>
								<input class="col   btn-light form-control"v-model="user.identity" placeholder="此处可以修改身份证号"  style="font-size: 20px; margin-bottom: 30px;  background-color: white; color: rgb(140, 127, 255);">
							  </div>
							  <div class="row">
							  <div class="col-2" style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
								电话:&nbsp;&nbsp;
							  </div>
								<input class="col   btn-light form-control" v-model="user.phoneNumber" placeholder="此处可以修改电话"  style="font-size: 20px; margin-bottom: 30px; background-color: white; color: rgb(140, 127, 255);">
							 </div>
							  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">&nbsp;&nbsp;用户状态:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{status}}</p>
							  <button class="btn btn-info form-control" style="width:300px;" @click="modify()">修改账户信息</button>
							</div>
							<div class="row" style="height: 2000px;"></div>
						  
					   
				  </div>
					</div>
				</div>
				<!--  -->
			  </div>
			  </div>
			  </div>
		</div>

	  <script>
		//   退出登录
           function loginout(){
		localStorage.isrememberme=false;
		localStorage.userAccountCode="";
		localStorage.Token="";
		localStorage.userAccountRole=10003;
		window.location.href="http://127.0.0.1:5500/pages/index.html";
	    }  
		 var vue=new Vue({
			 el:"#center",
			 data:{
				//  当前登录的用户
				 user:"",
				//  侧边栏的索引
				 index:1,
				//  用户状态
				status:"",
				// 登录用户的账号
				accountnumber:localStorage.userAccountNumber,
                // 是否登录
				islogin:false

			 },
			 mounted(){
                let that=this;
		//  that.role=localStorage.userAccountRole;		 
		      $.ajax({
			 url:"https://localhost:7157/Puchaser/GetOnePuchaserInformation/"+localStorage.userAccountNumber,
			 async:false,
			 headers:{"Token":localStorage.Token},
              success:(res,success)=>{
              that.user=res;
			 
			  if(that.user.identity==null||that.user.phonenumber==null||that.user.gender==null) 
			  {
				//   confirm("信息不完善,是否完善信息");
			  }
			  }
           })
		   axios({
							method:"post",
                        url:"https://localhost:7157/LoginOrSign/GetPuchaserStatus/"+localStorage.userAccountNumber,                    
                        }).then(res=>{
							
			switch(res.data){
				case 10000:
					that.status="冻结";
					break;
					case 10001:
					that.status="正常";
					break;
					case 10002:
						that.status="警告";
					break;
			}							
				})	 
		},
			 methods:{
				//  账户中心
				accountcenter(){
					this.index=1;
				},
				// 我的购物车
				mypuchaseracr(){
					this.index=2;
				},
				// 我的消息
				mymessage(){
					this.index=3;
				},
				// 收货信息
				getgoodsinfomation(){
					this.index=4;
				},
				// 浏览记录
				myrecords(){
					this.index=5;
				},
				// 帮助
				help(){
					this.index=6;
			confirm("在线帮助,访问https://helpcenter.com")
				},
			  	//   修改账户信息
			 modify(){
            let that=this;
	    axios({
		method:"post",
		  url:"https://localhost:7157/Puchaser/PuchaserInformationUpdate",	  
		  headers:{"Token":localStorage.Token},
		  data: {
			puchaserInformationId:that.user.puchaserInformationId,
			puchaserInformationName:that.user.puchaserInformationName,
			gender:that.user.puchaserInformationId,
			identity:that.user.gender,
			age:that.user.age,
		    phoneNumber:that.user.phoneNumber,
		    puchaserAccount:that.user.puchaserAccount,
			puchaserAccountId:that.user.puchaserAccountId,
			image:that.user.image
		  },
       
		}).then(res=>{
		  if(res.data){
			  confirm("修改成功")
			  window.location.reload();
		  }
		  else{
			  confirm("修改失败");
		  }
		
		 })
		}
		
		 }
		})
		window.onload=e=>{
        console.log(e)
		// vue.mounted();
		if(vue.$data.user=="") {
				 if( confirm("尚未登录,是否登录?")){
                      window.location.href="http://127.0.0.1:5500/pages/login.html"
				 }
				 else{
					window.close()
				 }
			  }
		}
	  </script>
	</body>
</html>