<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
     <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
	 <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
	<!-- <script src="/pages/sidebars.css"></script> -->
	<!-- <link rel="stylesheet" href="/pages/sidebars.js"> -->
	<!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/"> -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rTTiRUKnSWaDu2FjhzWFl8/JuUZMlplyWE/djenb2LoKqkgLGfEGfSrL7XDLoB1M" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<!-- <script src="../assets/dist/css/bootstrap.min.css" ></script> -->
	<!-- JavaScript Bundle with Popper -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>

	<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" ></script> -->

<script src="https://code.jquery.com/jquery-3.6.0.js" ></script>

	 <title>Document</title>
</head>
<style>
	.card{
		
		width:170px;
		height: 240px;
        padding: 9px;
	   border: 0.01cm;
	   border-style:outset;
	   border-color: rgb(224, 229, 230);
	   border-radius: 0.5;
     
	}
	.img-item >img{
		width: 120px;
		height: 150px;
		margin-left: 10%;
	}
	.title {
		margin-left: 0%;
		width: auto;
		height: 100px;
		overflow: hidden;
		display: block;
		text-overflow: ellipsis;
		
		/* white-space: nowrap; */
	}
	.title >p{
		display: -webkit-box;
       overflow: hidden;
       -webkit-line-clamp: 2;
       -webkit-box-orient: vertical;
	   font-size: 14px;
	   font-weight:600;
	}
	.introduction{
		margin-left: 17%;
		color:red ;
		/* margin-bottom: 5%; */
		margin-top: 1%;
	}
</style>
<style>
	.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.span-col-2{grid-column: span 2 / auto;}

.span-row-4{grid-row: span 4 / auto;}
</style>
<body>


	<button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>
	<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 12">
	  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
		<div class="toast-header">
		  <img src="..." class="rounded me-2" id="systemimage" alt="...">
		  <strong class="me-auto" id="systemname">Bootstrap</strong>
		  <small id="systemtime">11 mins ago</small>
		  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
		<div class="toast-body" id="systemcontent">
		  Hello, world! This is a toast message.
		</div>
	  </div>
	</div>
	<!-- 收货信息 -->
	
	<!-- <div class="card w-75 "style="margin-top: 15px;padding:0px; margin-left:150px;" >
<h5 class="card-header" style="margin-top: 0px;">
	<i class="bi bi-archive"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;
	
	
	</h5>
<div class="card-body">
	<h5 class="card-title" style="margin-top: -10px;">地址:
	  <input value="${e.PuchaerGetGoodsInformationAddress}" id="address_${e.PuchaerGetGoodsInformationId}" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改地址">
	</h5>
	<p class="card-text" style="margin-top: -5px;">收货人:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input value="${e.PuchaerGetGoodsInformationName}" id="people_${e.PuchaerGetGoodsInformationId}" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改名称">
	</p>
	<p class="card-text" style="margin-top: -12px;">收货电话:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input value="${e.PuchaerGetGoodsInformationPhoneNumber}" id="phonenumber_${e.PuchaerGetGoodsInformationId}" type="text" class="btn  " style="text-align: start;font-size: inherit;" placeholder="此处可以修改电话"></p>
	 <a href="#" style="margin-top: 0px;" class="btn btn-primary" >修改收货地址</a>
	
	
	 <a href="#" style="margin-top: 0px;margin-left: 100px;"  class="btn btn-primary">设为默认地址</a>
  
	   </div>
</div>

<div class="card w-75"style="margin-top: 15px;padding:0px; margin-left:150px;" >
<h5 class="card-header" style="margin-top: 0px;"><i class="bi bi-plus-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;添加收货地址</h5>
<div class="card-body">
	<h5 class="card-title" style="margin-top: -10px;">收货地址:
	  <input id="add_address" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改地址">
	</h5>
	<p class="card-text" style="margin-top: -5px;">收货人:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="add_name" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改名称">
	</p>
	<p class="card-text" style="margin-top: -12px;">收货电话:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="add_phonenumber" type="text" class="btn  " style="text-align: start;font-size: inherit;" placeholder="此处可以修改电话"></p>
	 <a href="#" style="margin-top: 0px;" class="btn btn-primary" >添加收货地址</a>
  </div>
</div> -->
	  <!-- <div class="card" onclick="">
		  <div class="img-item">
            <img src="//img14.360buyimg.com/babel/s320x320_jfs/t1/65182/17/17268/53192/61414c91E13f37580/02fe59444c7455b7.jpg!cc_320x320.webp" alt="">
		  </div>
		  <div class="title ">
         <p >Apple Watch Series 7 智能手表GPS款41 毫米午夜色铝金属表壳午夜色运动型表带MKMX3CH/A</p>
		  </div>
		  <div class="introduction">
           <label for="">￥2229.00</label>
		  </div>
	  </div> -->
	<!-- <div class="row" style="margin-top: 50px;margin-left: 200px;background-color: antiquewhite;">
		<div class="row" style="border-radius: 15px; overflow: hidden ;">
			<div class="col-2 ">
				<img class="rounded-circle me-2" style=" width: 120px;height: 120px; padding: 15px 15px ; align-items: center; margin-left: 85px;" src="//img13.360buyimg.com/cms/jfs/t1/14993/18/6191/48814/5c483999Ebb5e1836/06bf62807c5c44d3.jpg!q90.jpg" alt="">
			</div>
			<div class="col" style="margin-top: 30px;  margin-left: 0px; overflow: hidden; text-overflow: ellipsis; color: rgb(49, 201, 19);">
			<div style="font-size: 35px;">用户名:5159165156265</div>
			</div>
		</div>
		<div class="" id="sign1" style="margin-left: 150px; margin-top: 20px;">		
			<div class="col">
			  <p class="card-text row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">账户:{{BookUser.bookUserAccount}}</p>
			  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">性别:{{BookUser.bookUserGender}}</p>
			  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">年龄:{{BookUser.bookUserAge}}</p>
			  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">电话:{{BookUser.bookUserPhoneNumber}}</p>
			  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">用户状态:{{BookUser.bookUserPhoneNumber}}</p>

			</div>
			<div class="row" style="height: 2000px;"></div>
		  
	   
  </div>
	</div>	 -->

	<!-- <div class="row" style="margin-top: 50px;margin-left: 200px;background-color: white; width: 1000px;">
		<div class="row" style="border-radius: 15px; overflow: hidden ;">
			<div class="col-2 ">
				<img class="rounded-circle me-2" style=" width: 120px;height: 120px; padding: 15px 15px ; align-items: center; margin-left: 0px;" src="${gooditem.image}" alt="">
			</div>
			<div class="col" style="margin-top: 30px; width: 800px;  margin-left: 0px; overflow: hidden; text-overflow: ellipsis; color: rgb(140, 127, 255);">
			
			</div>
		</div>
		<div class="" id="sign1" style="margin-left: 0px; margin-top: 40px; ">		
			<div class="col" style="width: 800px;" >
				<div class="row" style="margin-bottom: 30px;">
					<div class="col-2" style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
						用户名:&nbsp;&nbsp;
					</div>
					<input class="btn btn-light form-control col" v-model="gooditem.name" style="font-size: 20px;">
					   </div>
			  <p class="card-text row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">&nbsp;&nbsp;账户:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${localStorage.userAccountNumber}</p>
			  
			  <div class="row">
			  <div class="col-2" style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
				性别;&nbsp;&nbsp
			  </div>
			  <select class="form-select col" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);" aria-label="Default select example">
				<option selected>Open this select menu</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			  </select>
			  </div>
			  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">&nbsp;&nbsp;年龄:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${gooditem.age}</p>
			  <div class="row">
			  <div class="col-2" style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
				身份证:&nbsp;&nbsp;
			  </div>
				<input class="col  btn btn-light form-control"v-model="gooditem.identity"  style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">
			  </div>
			  <div class="row">
			  <div class="col-2" style="margin-top: 9px;font-size: 20px;color: rgb(140, 127, 255);">
				电话:&nbsp;&nbsp;
			  </div>
				<input class="col  btn btn-light form-control"v-model="gooditem.phoneNumber"  style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">
			 </div>
			  <p class=" row" style="font-size: 20px; margin-bottom: 30px; color: rgb(140, 127, 255);">&nbsp;&nbsp;用户状态:&nbsp;&nbsp;&nbsp;${statusnow}</p>
			  <button class="btn btn-info form-control" style="width:300px;" onclick="modify()">修改账户信息</button>
			</div>
			<div class="row" style="height: 2000px;"></div>
		  
	   
  </div>
	</div> -->
	<!-- 商品 -->
	<!-- <div class="grid">
		<div class="span-row-4">Lorem ipsum dolor sit amet, idque mollis consetetur at vis, eam at sale atqui. Sapientem qualisque reprehendunt eu his, ne sit oratio accusam. In has ocurreret vulputate, etiam sadipscing ut per. 1</div>
		<div class="span-col-2">Lorem ipsum dolor sit amet, idque mollis consetetur at vis, eam at sale atqui. Sapientem qualisque reprehendunt eu his, ne sit oratio accusam. In has ocurreret vulputate, etiam sadipscing ut per. 2</div>
		<div class="span-col-2">Lorem ipsum dolor sit amet, idque mollis consetetur at vis, eam at sale atqui. Sapientem qualisque reprehendunt eu his, ne sit oratio accusam. In has ocurreret vulputate, etiam sadipscing ut per. 3</div>
		<div class="span-col-2">Lorem ipsum dolor sit amet, idque mollis consetetur at vis, eam at sale atqui. Sapientem qualisque reprehendunt eu his, ne sit oratio accusam. In has ocurreret vulputate, etiam sadipscing ut per. 4</div>
		<div class="span-col-2">Lorem ipsum dolor sit amet, idque mollis consetetur at vis, eam at sale atqui. Sapientem qualisque reprehendunt eu his, ne sit oratio accusam. In has ocurreret vulputate, etiam sadipscing ut per. 5</div>
	  </div> -->
<!-- 	 
		 <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
			<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
			  <span class="fs-4">Sidebar</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="#" class="nav-link active" aria-current="page">
				  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link text-white">
				  <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
				  Dashboard
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link text-white">
				  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
				  Orders
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link text-white">
				  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
				  Products
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link text-white">
				  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
				  Customers
				</a>
			  </li>
			</ul>
			<hr>
			<div class="dropdown">
			  <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				<strong>mdo</strong>
			  </a>
			  <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				<li><a class="dropdown-item" href="#">New project...</a></li>
				<li><a class="dropdown-item" href="#">Settings</a></li>
				<li><a class="dropdown-item" href="#">Profile</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Sign out</a></li>
			  </ul>
			</div>
		  </div>
		 -->
      
		
		 <!-- <div class="col-6" style=" background-color: azure;">
			<div class="row" style="margin: 10px;">
				<div class="col-2">
					<img style="width:190px;border-radius: 15px;margin-left: -8px;" src="//imgcps.jd.com/ling4/100007961027/5aW954mp5o6o6I2Q/5ruhMuS7tjnmipg/p-5bd8253082acdd181d02fa22/27498d50/cr/s/q.jpg" alt="">
			    </div>
			    <div class="col-8" style="margin-left: 80px;margin-top: -15px;">				
					<div class="row" >
						&nbsp;<p style="font-size: 30px;overflow: hidden; text-overflow: ellipsis;" for="">1212131131213221212121212212121212212</p>
					</div>					
					<div class="row" >
						<div class="col"style="color: red;font-size: 20px;">						
                           &nbsp;￥&nbsp;&nbsp;1212
						</div>												
					</div>	
			    </div>
			</div>
		</div> -->
		
		<!-- <div class="row" style="margin: 5px;">
			<div class="col-1">
				<img style="width:50px;height: 50px; border-radius: 100px;margin-left: -8px;" src="//imgcps.jd.com/ling4/100007961027/5aW954mp5o6o6I2Q/5ruhMuS7tjnmipg/p-5bd8253082acdd181d02fa22/27498d50/cr/s/q.jpg" alt="">
			</div>
			<div class="col-9" style="margin-left: -70px;margin-top: -25px;">				
				<div class="row" >
					&nbsp;<p style="font-size: 20px;overflow: hidden; text-overflow: ellipsis;" for="">1211212122121221212212121221212121221212122131131213221212121212212121212212</p>
				</div>					
				<div class="row" style="margin-top: -15px;" >
					<div class="col"style="color: red;font-size: 10px;">						
					   &nbsp;￥&nbsp;&nbsp;1212
					</div>												
				</div>	
			</div>
		</div>
		<div class="row" style="margin: 5px;">
			<div class="col-1">
				<img style="width:50px;height: 50px; border-radius: 100px;margin-left: -8px;" src="//imgcps.jd.com/ling4/100007961027/5aW954mp5o6o6I2Q/5ruhMuS7tjnmipg/p-5bd8253082acdd181d02fa22/27498d50/cr/s/q.jpg" alt="">
			</div>
			<div class="col-9" style="margin-left: -70px;margin-top: -25px;">				
				<div class="row" >
					&nbsp;<p style="font-size: 20px;overflow: hidden; text-overflow: ellipsis;" for="">1211212122121221212212121221212121221212122131131213221212121212212121212212</p>
				</div>					
				<div class="row" style="margin-top: -15px;" >
					<div class="col"style="color: red;font-size: 20px;">						
					   &nbsp;￥&nbsp;&nbsp;1212
					</div>												
				</div>	
			</div>
		</div> -->

		
		<!-- <div class="card w-75"style="margin: 10px;" >
			<h5 class="card-header" style="margin-top: 0px;display: contents;">
				<i class="bi bi-archive"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;收货地址</h5>
			<div class="card-body">
				<h5 class="card-title" style="margin-top: -10px;">收货地址:
				  <input value="1111" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改地址">
				</h5>
				<p class="card-text" style="margin-top: -5px;">收货人:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input value="1111" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改名称">
				</p>
				<p class="card-text" style="margin-top: -12px;">收货电话:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input value="1111" type="text" class="btn  " style="text-align: start;font-size: inherit;" placeholder="此处可以修改电话"></p>
				 <a href="#" style="margin-top: 0px;" class="btn btn-primary">修改收货地址</a>
				 <a href="#" style="margin-top: 0px;margin-left: 100px;" class="btn btn-primary">设为默认地址</a>
			  </div>
		  </div>
		  <div class="card w-75"style="margin-top: 15px;padding:0px; margin-left:150px;" >
			<h5 class="card-header" style="margin-top: 0px;"><i class="bi bi-plus-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;添加收货地址</h5>
			<div class="card-body">
				<h5 class="card-title" style="margin-top: -10px;">收货地址:
				  <input value="" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改地址">
				</h5>
				<p class="card-text" style="margin-top: -5px;">收货人:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input value="" type="text" class="btn " style="text-align: start;font-size: inherit;" placeholder="此处可以修改名称">
				</p>
				<p class="card-text" style="margin-top: -12px;">收货电话:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input value="" type="text" class="btn  " style="text-align: start;font-size: inherit;" placeholder="此处可以修改电话"></p>
				 <a href="#" style="margin-top: 0px;" class="btn btn-primary">添加收货地址</a>
			  </div>
		  </div> -->
		  <!-- Scrollable modal -->
		  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
			<img style="width:100px;border-radius: 15px;margin-left: -8px;" src="//imgcps.jd.com/ling4/100007961027/5aW954mp5o6o6I2Q/5ruhMuS7tjnmipg/p-5bd8253082acdd181d02fa22/27498d50/cr/s/q.jpg" alt="">

		  </button>
		  <!-- <button type="button" data-toggle="modal" data-target="#myModal">Launch modal</button> -->
		  

		  <div class="modal fade" id="exampleModal101" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				 
					<h5 class="modal-title col" style="text-align: center;" id="exampleModalLabel">{{message.LeavingToName}}</h5>
					<button type="button" class="btn-close col-1" data-bs-dismiss="modal" aria-label="Close"></button>
				
				</div>
				<div class="modal-body">
					
						<div class="row" style="margin: -5px;">
							<div class="col-2">
								<img style="width:100px;border-radius: 15px;margin-left: -8px;" src="//imgcps.jd.com/ling4/100007961027/5aW954mp5o6o6I2Q/5ruhMuS7tjnmipg/p-5bd8253082acdd181d02fa22/27498d50/cr/s/q.jpg" alt="">
							</div>
							<div class="col-9" style="margin-left: 30px;margin-top: -15px;">				
								<div class="row" >
									&nbsp;<p style="font-size: 20px;overflow: hidden; text-overflow: ellipsis;" for="">1211212122121221212212121221212121221212122131131213221212121212212121212212</p>
								</div>					
								<div class="row" style="margin-top: -15px;" >
									<div class="col"style="color: red;font-size: 20px;">						
									   &nbsp;￥&nbsp;&nbsp;1212
									</div>												
								</div>	
							</div>
						</div>
					
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >下单</button>
				  <button type="button" class="btn btn-primary">发送</button>
				</div>
			  </div>
			</div>
		  </div>




		  <!-- Modal -->
		  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				  <button type="button" class="btn-close col-1" data-bs-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				  ...
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				  <button type="button" class="btn btn-primary">Save changes</button>
				</div>
			  </div>
			</div>
		  </div>
		<!-- 订单中心 -->
		<div class="card w-75"style="margin-top: 15px;padding:0px; margin-left:150px;" >
			<h5 class="card-header" style="margin-top: 0px;"><i class="bi bi-card-checklist"></i>&nbsp;&nbsp;&nbsp;&nbsp;京东订单</h5>
			<div class="card-body row">
				<div class="col-2">
					<img style="width: 170px;height: 170px;border-radius: 15px;" src="//img10.360buyimg.com/img/jfs/t1/137458/22/20884/367319/61d7e10cE227befe9/7472fc868c0088dc.gif" alt="">
				</div>
				<div class="col-6 " style="font-size: 15px;">
					<h5 class="card-title text-truncate" style="margin-top: -10px; font-size: 15px;">
						商品名称:&nbsp;&nbsp;&nbsp;	 摩托罗拉 edge s pro 旗舰骁龙870 1亿像素 50X潜望式变焦 10亿色144Hz臻彩屏 轻薄5G手机 12GB+256GB 青玉案 					
					  </h5> 
					  <p class="card-text" style="margin-top: -10px;">
						商品数量:&nbsp;&nbsp;&nbsp;xxx
					  </p>
					  <p class="card-text" style="margin-top: -17px;">
						商品总价:&nbsp; &nbsp;xxxx					  
					  </p>
					  <p class="card-text" style="margin-top: -17px;">
						实付款:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xxxx					  
					  </p>			 
						  <h5 class="card-title" style="margin-top: -17px;font-size: 15px;">
							收货地址:&nbsp;&nbsp;&nbsp;xxxx			
						  </h5>
						  <p class="card-text" style="margin-top: -10px;">
							收货人:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;xxxx			 
						  </p>
						  <p class="card-text" style="margin-top: -17px;">
							收货电话:&nbsp;&nbsp;&nbsp;xxxx			  
						  </p>
						  <a href="#" style="margin-top: -10px;" class="btn btn-primary form-control col-1" >出单</a>
					</div>
				</div>
				
			</div>
		<script>
				var toastTrigger = document.getElementById('liveToastBtn')
var toastLiveExample = document.getElementById('liveToast')
if (toastTrigger) {
  toastTrigger.addEventListener('click', function () {
    var toast = new bootstrap.Toast(toastLiveExample)

    toast.show()
  })
}
			//  setInterval( function test(){
			// 	 console.log("刷新一次数据")
			//  },500);
			// var myModal = new bootstrap.Modal(document.getElementById('exampleModal101'), {
            //  keyboard: false
            //  })
			//  myModal.show()

			// $('#myModal').on('shown.bs.modal', function () {
            //     $('#myInput').trigger('focus')
            //     })
		 </script>
		 <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Nj1D6pu2WnJojj+67GiU9ZFNwbl7bUWX5Kj5MS22C8bGjllemM9pvQyvj14zJb58" crossorigin="anonymous"></script> -->
</body>
</html>